BACKFLIP
BEGINNINGOFFILE
BEQUIET
BESILENT
CHECKEMAIL
CLEAR
CLOSEASSISTANT
CLOSEEMAIL
CLOSEFIREFOX
CLOSEOTHERTABS
CLOSEPROJECTM
CLOSESTATUS
CLOSETAB
CLOSETERMINAL
CLOSEWINDOW
CONTROLC
COPY
CUT
DOWN
ECHOADDRESS
ECHOHOSTNAME
ECHOUSERNAME
END
ENDOFFILE
ENTER
ESCAPE
FIND
FULLSCREEN
GOTOFIREFOX
GOTOTERMINAL
GOTOTHEWEB
HELLOROOT
HOME
INVITEEVERYONE
LIST
LISTACCESSPOINTS
LISTBLOCKDEVICES
LISTMODULES
LISTNETWORKDEVICES
LISTPROCESSES
MATRIX
MAXIMIZEWINDOW
MINIMIZEWINDOW
NEWFILE
NEWTAB
NEXTTAB
OKCOMPUTER
OPENARCHWIKI
OPENASSISTANTFORUM
OPENCOMMANDS
OPENCOMMANDSFILE
OPENEDITOR
OPENFACEBOOK
OPENFIREFOX
OPENPROJECTEM
OPENSTATUS
OPENSTELLA
OPENTAB
OPENTERMINAL
OPENTHEPODBAYDOORS
OPENTHEWEB
OPENWEB
OPENYOUTUBE
PAGEDOWN
PAGEUP
PASTE
PLAY
PREVIOUSTAB
PRINTMINDDIRECTORY
PRINTWORKINGDIRECTORY
QUITPROGRAM
QUITSTATUS
QUITTHEWEB
QUITTHUNDERBIRD
QUITWEB
REBOOTASSISTANT
RECORD
REDPILL
REWIND
ROOT
ROOTMIND
RUNDIAGNOSTICS
SAVEDOCUMENT
SAVEFILE
SCROLLDOWN
SCROLLUP
SEARCHWEB
SELECTALL
SHOWSTATUS
SHOWUSEFULCOMMANDS
SINGASONG
SINGFORME
SINGMEASONG
SUSPENDMACHINE
SWITCHTOFIREFOX
SWITCHTOTERMINAL
SYSTEMSTATUS
TALKTOME
TELLMEABOUTYOU
TERMINAL
THANKSROOT
TIMEISIT
TURNONWIRELESS
UNDO
VOICENOTE
VOLUMEDOWN
VOLUMEMUTE
VOLUMEUP
WHATDAY
WHATDAYIS
WHATDAYISIT
WHATDAYISITTODAY
WHATISTHETIME
WHATISTHEWEATHER
WHATISTHEWEATHERTODAY
WHATTIME
WHATTIMEIS
WHATTIMEISIT