ADDRESS
BACK FLIP
BE QUIET
BE SILENT
BEGINNING OF FILE
CHECK EMAIL
CLEAR
CLOSE
CLOSE *
CLOSE ASSISTANT
CLOSE OTHER TABS
CLOSE PROJECT M
CLOSE STATUS
CLOSE TAB
CLOSE TERMINAL
CLOSE WINDOW
COPY
CUT
DOWN
END
END OF FILE
ENTER
ESCAPE
FIND
FULLSCREEN
GO TO *
HELLO ROOT
HOME
HOSTNAME
INVITE EVERYONE
LIST
LIST ACCESS POINTS
LIST BLOCK DEVICES
LIST MODULES
LIST NETWORK DEVICES
LIST PROCESSES
MATRIX
MAXIMIZE WINDOW
MINIMIZE WINDOW
NEW FILE
NEW TAB
NEXT TAB
OK COMPUTER
OPEN ARCH WIKI
OPEN ASSISTANT FORUM
OPEN COMMANDS
OPEN COMMANDS FILE
OPEN EDITOR
OPEN FACEBOOK
OPEN FIREFOX
OPEN PROJECT EM
OPEN STATUS
OPEN STELLA
OPEN TAB
OPEN TERMINAL
OPEN THE POD BAY DOORS
OPEN THE WEB
OPEN WEB
OPEN YOUTUBE
PAGE DOWN
PAGE UP
PASTE
PLAY
PREVIOUS TAB
PRINT MIND DIRECTORY
PRINT WORKING DIRECTORY
QUIT PROGRAM
QUIT STATUS
QUIT THE WEB
QUIT THUNDERBIRD
QUIT WEB
REBOOT ASSISTANT
RECORD
RED PILL
REWIND
ROOT
ROOT MIND
RUN DIAGNOSTICS
SAVE DOCUMENT
SAVE FILE
SCROLL DOWN
SCROLL UP
SEARCH WEB
SELECT ALL
SHOW STATUS
SHOW USEFUL COMMANDS
SILENCE
SING A SONG
SING FOR ME
SING ME A SONG
SUSPEND MACHINE
SWITCH TO FIREFOX
SWITCH TO TERMINAL
SYSTEM INFO
SYSTEM STATUS
TALK TO ME
TELL ME ABOUT YOU
TERMINAL
THANKS ROOT
TIME IS IT?
TURN ON WIRELESS
UNDO
USERNAME
VOICE NOTE
VOLUME DOWN
VOLUME MUTE
VOLUME UP
WHAT DAY IS IT TODAY?
WHAT DAY IS IT?
WHAT DAY IS?
WHAT DAY?
WHAT IS THE TIME?
WHAT IS THE WEATHER TODAY?
WHAT IS THE WEATHER?
WHAT TIME IS IT?
WHAT TIME IS?
WHAT TIME?