Language model created by QuickLM on Sun Apr  8 10:39:10 EDT 2018
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 493 sentences and 331 words

\data\
ngram 1=331
ngram 2=883
ngram 3=1040

\1-grams:
-0.9849 </s> -0.3010
-0.9849 <s> -0.2012
-2.6364 A -0.2998
-3.0757 ABOUT -0.2896
-3.0757 ABOUT? -0.2536
-3.6778 ABSURD -0.2536
-3.6778 ACTUALLY -0.3006
-3.0757 AH -0.2992
-3.6778 ALERT -0.2536
-3.3768 ALL -0.3003
-3.3768 ALOT -0.2536
-3.3768 ALRIGHT -0.2536
-2.1463 AM -0.2893
-3.0757 AMAZING -0.2533
-3.3768 ANGRY -0.2536
-3.6778 ANOTHER -0.3008
-3.6778 ANYTHING -0.2536
-3.6778 ANYTHING? -0.2536
-1.8716 ARE -0.2733
-3.6778 ARTIFICIAL -0.3009
-2.9788 ASK? -0.2536
-3.6778 ASKED -0.3001
-3.6778 ASSIST -0.2536
-3.6778 AWAY -0.2536
-2.8327 AWESOME -0.2523
-3.6778 BACK -0.2536
-2.9788 BE -0.3000
-3.6778 BED -0.2536
-3.6778 BEER -0.2536
-3.0757 BETTER -0.2536
-3.6778 BURPED -0.2536
-3.6778 CALLED? -0.2536
-2.9788 CAN -0.2896
-3.6778 CARE -0.3007
-3.3768 CAT -0.2536
-3.6778 CHILL -0.3008
-3.6778 CLEAR -0.2536
-3.2007 COFFEE -0.2536
-3.6778 COME -0.3008
-3.2007 COMMAND -0.2536
-3.6778 COMP -0.2536
-3.6778 CONFUSED -0.2536
-3.6778 CONFUSED? -0.2536
-3.2007 CONNECTION -0.2536
-3.0757 COOL -0.2536
-3.6778 CORPORATION -0.2536
-3.3768 CORRECT -0.2536
-3.6778 COULD -0.3006
-3.0757 CRAZY -0.2536
-3.6778 CREEPY -0.2536
-3.6778 DADDY? -0.2536
-3.6778 DAMMIT -0.2536
-3.3768 DAMN -0.2525
-3.0757 DAY -0.2967
-3.3768 DAY? -0.2536
-3.6778 DIAGNOSTICS -0.2536
-2.8327 DID -0.2827
-3.0757 DIDN'T -0.2531
-3.6778 DIK -0.2897
-3.3768 DIRTY -0.2510
-2.4737 DO -0.2897
-2.9788 DO? -0.2536
-3.2007 DOES -0.2983
-2.3990 DOING -0.2463
-3.6778 DOING? -0.2536
-2.8327 DON'T -0.2887
-3.3768 DONE -0.2536
-3.6778 DRINK -0.2536
-3.2007 DUDE -0.2536
-3.6778 ECHO -0.3009
-3.6778 ENJOY -0.2536
-3.3768 ENOUGH -0.2533
-3.3768 ENOUGH? -0.2536
-2.8996 EVERYTHING -0.2492
-3.6778 EXCELLENT -0.2536
-3.3768 FAIRLY -0.3004
-3.3768 FANTASTIC -0.2536
-3.3768 FAREWELL -0.2506
-3.6778 FARTED -0.2536
-2.7747 FEEL -0.2937
-3.2007 FEEL? -0.2536
-2.7235 FEELING -0.2942
-3.6778 FEELING? -0.2536
-3.6778 FINALLY -0.2536
-2.8996 FINE -0.2506
-3.6778 FOOD -0.2536
-3.0757 FOR -0.2992
-3.6778 FREAK -0.3008
-3.6778 FRIEND -0.2536
-3.3768 FUNNY -0.2536
-3.6778 FUTURE -0.3005
-3.6778 GEE -0.3004
-3.6778 GET -0.2998
-3.0757 GETTING -0.3000
-3.6778 GO -0.3009
-3.6778 GOD -0.2536
-2.9788 GOING -0.2502
-3.3768 GOING? -0.2536
-2.2007 GOOD -0.2492
-3.6778 GOODBYE -0.2984
-3.6778 GOODNIGHT -0.2984
-3.6778 GOT -0.3001
-2.5017 GREAT -0.2498
-3.3768 GREETINGS -0.2506
-3.6778 GROOVY -0.2536
-3.3768 HAD -0.3008
-3.6778 HAPPEN -0.3009
-3.6778 HAPPENED? -0.2536
-3.6778 HAPPENING? -0.2536
-3.6778 HAPPY -0.2536
-3.6778 HARDER -0.2536
-3.6778 HATE -0.2897
-3.6778 HAVE -0.2897
-3.6778 HEAR -0.2897
-2.6778 HELLO -0.2343
-3.6778 HELP -0.3008
-3.6778 HELP? -0.2536
-3.6778 HERE -0.2536
-3.2007 HERE? -0.2536
-3.0757 HEY -0.2374
-2.9788 HI -0.2358
-3.6778 HILARIOUS -0.2536
-2.5017 HOW -0.2417
-3.6778 HOW'S -0.3001
-3.3768 HUNGRY -0.2536
-1.8265 I -0.2880
-3.2007 INCREDIBLE -0.2536
-3.6778 INDEED -0.2536
-3.6778 INTELLIGENCE -0.2536
-3.3768 INTERNET -0.3005
-2.0545 IS -0.2411
-3.6778 IS? -0.2536
-3.6778 ISN'T -0.2998
-2.6778 IT -0.2473
-3.2007 IT'S -0.2990
-3.0757 IT? -0.2536
-3.0757 JOB -0.2536
-3.2007 JOKE -0.2536
-2.8327 JUST -0.2998
-3.6778 KIND -0.2536
-3.0757 KNOW -0.2525
-3.6778 KNOWS? -0.2536
-3.6778 LAST -0.3008
-3.3768 LATER -0.2536
-3.6778 LEARN -0.2536
-2.8327 LEARNING -0.2984
-3.6778 LEARNING? -0.2536
-3.3768 LET'S -0.2995
-2.3354 LIKE -0.2464
-3.2007 LIKE? -0.2536
-3.2007 LISTEN -0.2506
-3.6778 LOVE -0.2897
-3.6778 LUSS -0.2536
-3.6778 MACHINE -0.2536
-3.6778 MAD -0.2536
-3.6778 MAKE -0.2998
-3.6778 MATTER -0.2536
-3.3768 MAYBE -0.2534
-2.5638 ME -0.2457
-3.2007 ME? -0.2536
-3.6778 MEAN? -0.2536
-3.6778 MIND? -0.2536
-3.6778 MINUTE -0.3009
-3.0757 MORNING -0.2506
-3.6778 MOST -0.3008
-2.8996 MUCH -0.2535
-3.3768 MUSIC -0.2536
-3.2007 MY -0.3007
-3.6778 NAME -0.2536
-3.3768 NAME? -0.2536
-3.0757 NEED -0.2402
-3.3768 NET -0.3005
-3.3768 NETWORK -0.3005
-3.6778 NEVERMIND -0.2536
-2.8996 NEWS -0.2536
-3.0757 NICE -0.2528
-3.6778 NICELY -0.3008
-3.2007 NO -0.2944
-3.6778 NONSENSE -0.2536
-3.2007 NOT -0.2528
-3.2007 NOTHING -0.2493
-3.6778 NUTS -0.2536
-3.2007 OH -0.2982
-2.7235 OK -0.2500
-3.6778 OLD -0.2952
-3.3768 ON -0.2536
-3.2007 ON? -0.2536
-3.6778 ONLINE? -0.2536
-3.6778 ONLY -0.3009
-3.6778 OPTIMISTIC -0.2536
-3.3768 OUT -0.2536
-3.6778 PISSED -0.2536
-3.6778 PLACE? -0.2536
-3.3768 PLAY -0.2988
-2.9788 PLEASE -0.2498
-3.6778 POINT -0.2536
-3.6778 POSITIVE -0.2536
-3.0757 PRETTY -0.2976
-3.6778 PREVIOUS -0.3008
-3.6778 QUESTION -0.2536
-3.3768 QUIET -0.2536
-3.6778 RANDOM -0.2536
-2.9788 READ -0.2995
-3.6778 READING -0.2536
-3.6778 READY -0.3007
-3.6778 REAL? -0.2536
-3.6778 REALLY -0.2536
-3.6778 RED -0.3009
-3.2007 REE -0.2535
-3.2007 REPEAT -0.3006
-2.7747 RIGHT -0.2504
-3.3768 RIGHTEOUS -0.2536
-3.6778 RUN -0.3009
-2.8996 SAD -0.2536
-3.6778 SAID -0.2998
-3.6778 SANDWICH -0.2536
-3.6778 SAUCE -0.2536
-2.9788 SAY -0.2988
-2.9788 SAY? -0.2536
-3.6778 SCREWED -0.3003
-3.6778 SEARCH -0.2536
-3.2007 SEE -0.2533
-3.3768 SHIT -0.2536
-3.2007 SHUT -0.3003
-3.6778 SILENCE -0.2536
-3.3768 SILENT -0.2536
-3.2007 SING -0.2985
-3.6778 SINGING -0.2536
-3.2007 SMART -0.2536
-3.6778 SMARTER -0.2536
-2.8996 SO -0.2522
-3.3768 SOME -0.3007
-3.2007 SOMETHING -0.2535
-3.0757 SONG -0.2536
-3.3768 SORRY -0.2536
-3.6778 SORRY? -0.2536
-3.6778 SOUND -0.2983
-3.6778 SOUNDS -0.2983
-3.0757 SPEAK -0.2536
-3.3768 SPEAK? -0.2536
-3.6778 SPEAKING -0.2536
-3.2007 SPEED -0.2536
-3.6778 START -0.3000
-2.2154 STELLA -0.2511
-3.3768 STELLA? -0.2536
-2.8996 STOP -0.2989
-3.6778 STRANGE -0.2536
-3.3768 STUPID -0.2536
-3.3768 SUCK -0.2536
-3.6778 SUCKS -0.2536
-3.6778 SUPER -0.2536
-3.3768 SURE -0.2968
-3.3768 SURE? -0.2536
-3.6778 SWEET -0.2536
-2.4473 TALK -0.2498
-3.2007 TALKING -0.2510
-3.3768 TEACHING -0.2897
-3.3768 TECHNOLOGY -0.3005
-3.0757 TELL -0.2998
-3.6778 TELLING -0.2998
-3.3768 TERRIBLE -0.2536
-2.8996 TEST -0.3005
-2.8996 THANK -0.2378
-2.8327 THANKS -0.2376
-2.5317 THAT -0.2483
-3.6778 THAT'S -0.3002
-3.6778 THAT? -0.2536
-2.7747 THE -0.2998
-3.6778 THEN? -0.2536
-3.0757 THERE -0.2536
-3.3768 THERE? -0.2536
-2.9788 THINGS -0.2950
-3.3768 THINGS? -0.2536
-2.9788 THINK -0.2525
-3.2007 THINK? -0.2536
-2.8996 THIS -0.2483
-3.6778 THIS? -0.2536
-3.0757 TIME -0.2493
-3.6778 TIME? -0.2536
-3.6778 TIMER -0.2536
-2.9788 TIRED -0.2536
-2.2798 TO -0.2857
-3.0757 TODAY? -0.2536
-3.6778 TOPIC -0.2536
-3.6778 TOTALLY -0.2536
-2.9788 TRUE -0.2521
-3.6778 TRY -0.3009
-3.6778 TYPING -0.2536
-3.6778 TYRELL -0.3009
-3.6778 UNDERSTAND -0.2536
-3.3768 UNDERSTAND? -0.2536
-2.7747 UP -0.2502
-3.3768 UP? -0.2536
-3.6778 UPSET -0.2536
-3.6778 USERNAME -0.2536
-2.5638 VERY -0.2964
-3.6778 VOICE -0.3009
-3.6778 VOID -0.3009
-3.6778 WAIT -0.2536
-3.6778 WAKE -0.3003
-2.7747 WANT -0.2973
-3.6778 WANT? -0.2536
-3.2007 WE -0.3005
-3.6778 WE? -0.2536
-3.6778 WEATHER -0.3007
-3.3768 WEATHER? -0.2536
-3.3768 WELCOME -0.2506
-2.8327 WELL -0.2534
-1.9219 WHAT -0.2629
-3.6778 WHAT'S -0.3008
-3.0757 WHAT? -0.2536
-3.6778 WHATEVER -0.2536
-2.9788 WHERE -0.2913
-3.0757 WHO -0.2911
-3.2007 WHY -0.2945
-3.6778 WHY? -0.2536
-3.3768 WITH -0.2887
-2.9788 WONDERFUL -0.2536
-3.6778 WOOD? -0.2536
-3.0757 WORK -0.2536
-3.2007 WORKING -0.2501
-3.3768 WORLD -0.3005
-2.8996 WOULD -0.2875
-3.6778 WOW -0.2536
-2.9788 WRONG -0.2506
-3.6778 YES -0.3006
-3.6778 YO -0.2984
-1.5879 YOU -0.2175
-2.7747 YOU'RE -0.2973
-2.6778 YOU? -0.2536
-3.0757 YOUR -0.3006

\2-grams:
-2.9939 <s> ABSURD 0.0000
-2.3918 <s> AH 0.0000
-2.6928 <s> ALL 0.0000
-2.5168 <s> AM -0.2609
-2.6928 <s> AMAZING 0.0000
-2.0908 <s> ARE -0.2109
-2.2949 <s> AWESOME -0.0000
-2.6928 <s> CAN -0.0792
-2.9939 <s> CHILL 0.0000
-2.9939 <s> CLEAR 0.0000
-2.9939 <s> COME 0.0000
-2.9939 <s> COOL 0.0000
-2.9939 <s> CORRECT 0.0000
-2.9939 <s> CRAZY 0.0000
-2.9939 <s> CREEPY 0.0000
-2.9939 <s> DAMN -0.1761
-2.2949 <s> DO 0.0000
-2.2157 <s> DOING -0.0435
-2.6928 <s> DON'T -0.1963
-2.9939 <s> DUDE 0.0000
-2.9939 <s> ECHO 0.0000
-2.6928 <s> ENOUGH 0.0000
-2.2157 <s> EVERYTHING 0.0000
-2.9939 <s> EXCELLENT 0.0000
-2.6928 <s> FAREWELL 0.0000
-2.9939 <s> FEEL -0.2730
-2.2949 <s> FEELING -0.0872
-2.9939 <s> FINALLY 0.0000
-2.6928 <s> FINE 0.0000
-2.6928 <s> FOR -0.1761
-2.9939 <s> FREAK 0.0000
-2.9939 <s> FUNNY 0.0000
-2.9939 <s> GEE 0.0000
-2.9939 <s> GET 0.0000
-2.9939 <s> GO 0.0000
-2.9939 <s> GOING -0.2553
-2.1488 <s> GOOD -0.0142
-2.9939 <s> GOODBYE 0.0000
-2.9939 <s> GOODNIGHT 0.0000
-2.5168 <s> GREAT -0.0280
-2.6928 <s> GREETINGS 0.0000
-2.9939 <s> GROOVY 0.0000
-2.9939 <s> HAD 0.0000
-2.9939 <s> HAVE 0.0000
-2.0396 <s> HELLO 0.0000
-2.3918 <s> HEY 0.0000
-2.2949 <s> HI 0.0000
-2.9939 <s> HILARIOUS 0.0000
-1.9525 <s> HOW -0.0280
-2.9939 <s> HOW'S 0.0000
-1.1877 <s> I -0.0180
-2.9939 <s> INDEED 0.0000
-2.9939 <s> IS -0.2906
-2.9939 <s> ISN'T 0.0000
-2.6928 <s> IT -0.2553
-2.5168 <s> IT'S 0.0000
-2.9939 <s> JOKE 0.0000
-2.9939 <s> LATER 0.0000
-2.6928 <s> LEARNING -0.0580
-2.6928 <s> LET'S 0.0000
-2.5168 <s> LIKE -0.2374
-2.6928 <s> LISTEN 0.0000
-2.9939 <s> MAKE 0.0000
-2.6928 <s> MAYBE 0.0000
-2.6928 <s> MORNING 0.0000
-2.9939 <s> MOST 0.0000
-2.9939 <s> NEVERMIND 0.0000
-2.5168 <s> NICE 0.0000
-2.9939 <s> NICELY 0.0000
-2.5168 <s> NO 0.0000
-2.9939 <s> NONSENSE 0.0000
-2.9939 <s> NOT -0.2218
-2.5168 <s> NOTHING 0.0000
-2.5168 <s> OH 0.0000
-2.6928 <s> OK -0.2499
-2.6928 <s> PLAY 0.0000
-2.2949 <s> PLEASE 0.0000
-2.9939 <s> PRETTY -0.0969
-2.2949 <s> READ 0.0000
-2.9939 <s> REALLY 0.0000
-2.9939 <s> RED 0.0000
-2.9939 <s> REE -0.2218
-2.5168 <s> REPEAT 0.0000
-2.6928 <s> RIGHT -0.0512
-2.9939 <s> RIGHTEOUS 0.0000
-2.9939 <s> RUN 0.0000
-2.9939 <s> SAD 0.0000
-2.6928 <s> SAY -0.2041
-2.9939 <s> SEARCH 0.0000
-2.9939 <s> SEE -0.1249
-2.6928 <s> SHUT 0.0000
-2.9939 <s> SILENCE 0.0000
-2.9939 <s> SILENT 0.0000
-2.5168 <s> SING 0.0000
-2.9939 <s> SO -0.2632
-2.9939 <s> SORRY 0.0000
-2.9939 <s> SOUNDS 0.0000
-2.9939 <s> START 0.0000
-2.3918 <s> STELLA 0.0000
-2.2157 <s> STOP 0.0000
-2.9939 <s> STUPID 0.0000
-2.9939 <s> SURE -0.1761
-2.5168 <s> TALK -0.2467
-2.9939 <s> TECHNOLOGY 0.0000
-2.3918 <s> TELL 0.0000
-2.9939 <s> TERRIBLE 0.0000
-2.2157 <s> TEST 0.0000
-2.2157 <s> THANK 0.0000
-2.2157 <s> THANKS 0.0000
-2.0908 <s> THAT -0.1549
-2.2949 <s> THINGS 0.0000
-2.6928 <s> THIS -0.2218
-2.6928 <s> TIME 0.0000
-2.9939 <s> TIRED 0.0000
-2.9939 <s> TOTALLY 0.0000
-2.6928 <s> TRUE 0.0000
-2.9939 <s> TRY 0.0000
-2.9939 <s> TYRELL 0.0000
-2.1488 <s> VERY -0.0902
-2.9939 <s> VOID 0.0000
-2.9939 <s> WAIT 0.0000
-2.9939 <s> WAKE 0.0000
-2.9939 <s> WANT -0.1761
-2.9939 <s> WEATHER? 0.0000
-2.9939 <s> WELL -0.2688
-1.2457 <s> WHAT -0.0076
-2.9939 <s> WHAT'S 0.0000
-2.9939 <s> WHAT? 0.0000
-2.9939 <s> WHATEVER 0.0000
-2.2949 <s> WHERE 0.0000
-2.3918 <s> WHO 0.0000
-2.5168 <s> WHY 0.0000
-2.9939 <s> WHY? 0.0000
-2.9939 <s> WONDERFUL 0.0000
-2.9939 <s> WORLD 0.0000
-2.9939 <s> WOW 0.0000
-2.6928 <s> WRONG 0.0000
-2.9939 <s> YES 0.0000
-2.9939 <s> YO 0.0000
-1.2304 <s> YOU -0.1405
-2.0908 <s> YOU'RE 0.0000
-2.9939 <s> YOUR -0.2430
-1.3424 A BEER 0.0000
-1.0414 A CAT 0.0000
-1.3424 A DRINK 0.0000
-1.3424 A JOKE 0.0000
-1.3424 A MINUTE 0.0000
-1.3424 A SANDWICH 0.0000
-0.7404 A SONG 0.0000
-0.9031 ABOUT ANYTHING? 0.0000
-0.4260 ABOUT YOU -0.2756
-0.3010 ABOUT? </s> -0.3010
-0.3010 ABSURD </s> -0.3010
-0.3010 ACTUALLY GOING -0.1461
-0.9031 AH DAMMIT 0.0000
-0.9031 AH DAMN -0.1761
-0.9031 AH GREAT -0.0792
-0.9031 AH SHIT 0.0000
-0.3010 ALERT </s> -0.3010
-0.3010 ALL RIGHT -0.0512
-0.3010 ALOT </s> -0.3010
-0.3010 ALRIGHT </s> -0.3010
-1.8325 AM ALRIGHT 0.0000
-1.8325 AM ANGRY 0.0000
-0.9874 AM DOING -0.0830
-1.3554 AM FEELING -0.1919
-1.5315 AM FINE -0.0669
-1.5315 AM GETTING -0.1761
-1.8325 AM GOOD -0.0911
-1.8325 AM GREAT -0.0792
-1.8325 AM HUNGRY 0.0000
-1.5315 AM OK -0.0872
-1.8325 AM ONLY 0.0000
-1.8325 AM PISSED 0.0000
-1.8325 AM READY 0.0000
-1.8325 AM SAD 0.0000
-1.8325 AM SORRY 0.0000
-1.5315 AM TALKING 0.0000
-1.5315 AM TEACHING 0.0000
-1.5315 AM TIRED 0.0000
-1.8325 AM UPSET 0.0000
-1.8325 AM WELL -0.0580
-0.4260 AMAZING </s> -0.3010
-0.9031 AMAZING DUDE 0.0000
-0.3010 ANGRY </s> -0.3010
-0.3010 ANOTHER JOKE 0.0000
-0.3010 ANYTHING </s> -0.3010
-0.3010 ANYTHING? </s> -0.3010
-2.1072 ARE AMAZING -0.0969
-2.1072 ARE ARTIFICIAL 0.0000
-2.1072 ARE AWESOME -0.1963
-2.1072 ARE BACK 0.0000
-2.1072 ARE CONFUSED 0.0000
-2.1072 ARE CORRECT 0.0000
-2.1072 ARE CRAZY 0.0000
-1.5051 ARE DOING -0.1984
-2.1072 ARE FINE -0.0669
-1.8062 ARE GETTING -0.1761
-1.8062 ARE GOOD -0.0911
-2.1072 ARE GREAT -0.0792
-2.1072 ARE HERE 0.0000
-2.1072 ARE INCREDIBLE 0.0000
-1.8062 ARE LEARNING -0.0580
-2.1072 ARE OPTIMISTIC 0.0000
-2.1072 ARE RIGHT -0.0969
-2.1072 ARE SCREWED 0.0000
-2.1072 ARE SMART 0.0000
-2.1072 ARE SO -0.2632
-2.1072 ARE THERE 0.0000
-1.8062 ARE THINGS? 0.0000
-1.6301 ARE VERY -0.2083
-1.6301 ARE WE 0.0000
-2.1072 ARE WE? 0.0000
-1.8062 ARE WELCOME 0.0000
-2.1072 ARE WONDERFUL 0.0000
-1.6301 ARE WORKING 0.0000
-2.1072 ARE WRONG -0.0792
-0.9933 ARE YOU -0.2737
-1.2041 ARE YOU? 0.0000
-0.3010 ARTIFICIAL INTELLIGENCE 0.0000
-0.3010 ASK? </s> -0.3010
-0.3010 ASKED YOU? 0.0000
-0.3010 ASSIST </s> -0.3010
-0.3010 AWAY </s> -0.3010
-0.6690 AWESOME </s> -0.3010
-1.1461 AWESOME DUDE 0.0000
-1.1461 AWESOME JOB 0.0000
-1.1461 AWESOME SAUCE 0.0000
-1.1461 AWESOME WORK 0.0000
-0.3010 BACK </s> -0.3010
-1.0000 BE BETTER 0.0000
-1.0000 BE LIKE? 0.0000
-0.6990 BE QUIET 0.0000
-1.0000 BE SILENT 0.0000
-0.3010 BED </s> -0.3010
-0.3010 BEER </s> -0.3010
-0.3010 BETTER </s> -0.3010
-0.3010 BURPED </s> -0.3010
-0.3010 CALLED? </s> -0.3010
-1.0000 CAN HEAR 0.0000
-0.3979 CAN YOU -0.2921
-0.3010 CARE ABOUT? 0.0000
-0.3010 CAT </s> -0.3010
-0.3010 CHILL OUT 0.0000
-0.3010 CLEAR </s> -0.3010
-0.3010 COFFEE </s> -0.3010
-0.3010 COME ON 0.0000
-0.3010 COMMAND </s> -0.3010
-0.3010 COMP </s> -0.3010
-0.3010 CONFUSED </s> -0.3010
-0.3010 CONFUSED? </s> -0.3010
-0.3010 CONNECTION </s> -0.3010
-0.3010 COOL </s> -0.3010
-0.3010 CORPORATION </s> -0.3010
-0.3010 CORRECT </s> -0.3010
-0.3010 COULD BE -0.2553
-0.3010 CRAZY </s> -0.3010
-0.3010 CREEPY </s> -0.3010
-0.3010 DADDY? </s> -0.3010
-0.3010 DAMMIT </s> -0.3010
-0.6021 DAMN </s> -0.3010
-0.6021 DAMN IT -0.2304
-0.6021 DAY IS -0.2798
-0.9031 DAY IS? 0.0000
-0.9031 DAY TODAY? 0.0000
-0.3010 DAY? </s> -0.3010
-0.3010 DIAGNOSTICS </s> -0.3010
-0.5441 DID I -0.2791
-1.1461 DID NOT -0.2218
-0.8451 DID YOU -0.2939
-0.9031 DIDN'T </s> -0.3010
-0.4260 DIDN'T SAY -0.1461
-0.3010 DIK YOU -0.2993
-0.6021 DIRTY </s> -0.3010
-0.6021 DIRTY TO -0.2742
-0.3010 DO YOU -0.2505
-0.3010 DO? </s> -0.3010
-0.7782 DOES IT -0.2788
-0.7782 DOES THAT -0.2852
-0.7782 DOES THIS -0.2632
-1.5798 DOING </s> -0.3010
-1.5798 DOING BETTER 0.0000
-1.2788 DOING FAIRLY 0.0000
-0.8808 DOING GOOD -0.0792
-1.1027 DOING GREAT -0.0544
-1.2788 DOING OK -0.0872
-1.1027 DOING PRETTY 0.0000
-1.2788 DOING WELL -0.0580
-0.3010 DOING? </s> -0.3010
-0.8451 DON'T KNOW -0.0969
-1.1461 DON'T THINK -0.2041
-1.1461 DON'T UNDERSTAND 0.0000
-0.6690 DON'T YOU -0.2642
-0.3010 DONE </s> -0.3010
-0.3010 DRINK </s> -0.3010
-0.3010 DUDE </s> -0.3010
-0.3010 ECHO USERNAME 0.0000
-0.3010 ENJOY </s> -0.3010
-0.6021 ENOUGH </s> -0.3010
-0.6021 ENOUGH TALKING -0.1249
-0.3010 ENOUGH? </s> -0.3010
-1.0792 EVERYTHING </s> -0.3010
-0.4771 EVERYTHING IS -0.2744
-1.0792 EVERYTHING SUCKS 0.0000
-0.3010 EXCELLENT </s> -0.3010
-0.3010 FAIRLY WELL -0.0580
-0.3010 FANTASTIC </s> -0.3010
-0.6021 FAREWELL </s> -0.3010
-0.6021 FAREWELL STELLA -0.0428
-0.3010 FARTED </s> -0.3010
-1.2041 FEEL ANGRY 0.0000
-1.2041 FEEL GOOD -0.0911
-1.2041 FEEL GREAT -0.0792
-1.2041 FEEL HAPPY 0.0000
-1.2041 FEEL LIKE -0.2910
-1.2041 FEEL MAD 0.0000
-1.2041 FEEL ME? 0.0000
-1.2041 FEEL SAD 0.0000
-0.3010 FEEL? </s> -0.3010
-1.2553 FEELING BETTER 0.0000
-0.9542 FEELING GOOD -0.0911
-1.2553 FEELING GREAT -0.0792
-1.2553 FEELING OK -0.0872
-0.9542 FEELING SAD 0.0000
-1.2553 FEELING TIRED 0.0000
-1.2553 FEELING WONDERFUL 0.0000
-0.3010 FEELING? </s> -0.3010
-0.3010 FINALLY </s> -0.3010
-0.3802 FINE </s> -0.3010
-1.0792 FINE STELLA -0.0428
-0.3010 FOOD </s> -0.3010
-0.9031 FOR BED 0.0000
-0.9031 FOR ME -0.2285
-0.9031 FOR SURE? 0.0000
-0.9031 FOR WHAT? 0.0000
-0.3010 FREAK OUT 0.0000
-0.3010 FRIEND </s> -0.3010
-0.3010 FUNNY </s> -0.3010
-0.3010 FUTURE NEWS 0.0000
-0.3010 GEE THANKS -0.2341
-0.3010 GET ME -0.2083
-0.9031 GETTING HUNGRY 0.0000
-0.9031 GETTING SMART 0.0000
-0.9031 GETTING SMARTER 0.0000
-0.9031 GETTING TIRED 0.0000
-0.3010 GO AWAY 0.0000
-0.3010 GOD </s> -0.3010
-1.0000 GOING </s> -0.3010
-1.0000 GOING GOOD -0.0911
-0.5229 GOING ON? 0.0000
-0.3010 GOING? </s> -0.3010
-0.4164 GOOD </s> -0.3010
-1.7782 GOOD JOB 0.0000
-1.4771 GOOD MORNING 0.0000
-1.7782 GOOD POINT 0.0000
-1.7782 GOOD QUESTION 0.0000
-1.7782 GOOD STELLA -0.0428
-1.7782 GOOD WORK 0.0000
-0.3010 GOODBYE STELLA -0.0428
-0.3010 GOODNIGHT STELLA -0.0428
-0.3010 GOT IT -0.2788
-0.3979 GREAT </s> -0.3010
-1.4771 GREAT JOB 0.0000
-1.4771 GREAT STELLA -0.0428
-1.4771 GREAT WORK 0.0000
-0.6021 GREETINGS </s> -0.3010
-0.6021 GREETINGS STELLA -0.0428
-0.3010 GROOVY </s> -0.3010
-0.3010 HAD ENOUGH? 0.0000
-0.3010 HAPPEN THEN? 0.0000
-0.3010 HAPPENED? </s> -0.3010
-0.3010 HAPPENING? </s> -0.3010
-0.3010 HAPPY </s> -0.3010
-0.3010 HARDER </s> -0.3010
-0.3010 HATE YOU -0.2756
-0.3010 HAVE YOU -0.2993
-0.3010 HEAR YOU -0.2756
-1.0000 HELLO </s> -0.3010
-1.3010 HELLO HELLO -0.2553
-1.0000 HELLO HOW -0.1663
-1.3010 HELLO MACHINE 0.0000
-1.3010 HELLO MY -0.2218
-1.3010 HELLO STELLA -0.0428
-1.3010 HELLO THERE 0.0000
-1.3010 HELLO YOU -0.2756
-0.3010 HELP ME? 0.0000
-0.3010 HELP? </s> -0.3010
-0.3010 HERE </s> -0.3010
-0.3010 HERE? </s> -0.3010
-0.9031 HEY </s> -0.3010
-0.9031 HEY STELLA -0.0428
-0.9031 HEY THERE 0.0000
-0.9031 HEY YOU -0.2756
-1.0000 HI </s> -0.3010
-1.0000 HI HOW -0.1663
-1.0000 HI STELLA -0.0428
-1.0000 HI THERE 0.0000
-1.0000 HI YOU -0.2756
-0.3010 HILARIOUS </s> -0.3010
-1.4771 HOW </s> -0.3010
-0.5740 HOW ARE -0.2150
-1.4771 HOW DO 0.0000
-1.1761 HOW DOES -0.1249
-1.4771 HOW MUCH -0.2632
-1.4771 HOW OLD 0.0000
-1.4771 HOW TO -0.1931
-0.3010 HOW'S IT -0.2788
-0.3010 HUNGRY </s> -0.3010
-0.6609 I AM 0.0000
-2.1523 I ASK? 0.0000
-2.1523 I CAN -0.2553
-2.1523 I DID -0.2688
-1.5502 I DIDN'T 0.0000
-1.8513 I DON'T -0.1963
-1.3072 I FEEL -0.0512
-2.1523 I FEELING -0.2499
-2.1523 I HATE 0.0000
-1.4533 I JUST -0.0580
-2.1523 I LIKE -0.2910
-2.1523 I LOVE 0.0000
-1.5502 I NEED 0.0000
-2.1523 I SAY? 0.0000
-2.1523 I SEE -0.2218
-2.1523 I THINK -0.2041
-1.3741 I WANT 0.0000
-1.8513 I WOULD -0.2218
-0.3010 INCREDIBLE </s> -0.3010
-0.3010 INDEED </s> -0.3010
-0.3010 INTELLIGENCE </s> -0.3010
-0.6021 INTERNET CONNECTION 0.0000
-0.6021 INTERNET SPEED 0.0000
-1.6232 IS </s> -0.3010
-1.9243 IS A -0.2596
-1.9243 IS ACTUALLY 0.0000
-1.9243 IS ALOT 0.0000
-1.9243 IS COOL 0.0000
-1.9243 IS FANTASTIC 0.0000
-1.6232 IS GOING -0.0792
-1.6232 IS GREAT -0.0792
-1.9243 IS HAPPENING? 0.0000
-1.9243 IS HERE? 0.0000
-1.9243 IS INCREDIBLE 0.0000
-1.9243 IS IT -0.2788
-1.4472 IS IT? 0.0000
-1.6232 IS MY -0.1249
-1.9243 IS NUTS 0.0000
-1.9243 IS RIGHT -0.0969
-1.9243 IS STUPID 0.0000
-1.9243 IS TERRIBLE 0.0000
-1.9243 IS THAT? 0.0000
-1.0792 IS THE -0.0512
-1.9243 IS THIS -0.2632
-1.6232 IS TRUE -0.0792
-1.6232 IS UP -0.2109
-1.9243 IS UP? 0.0000
-1.9243 IS WONDERFUL 0.0000
-1.9243 IS WRONG -0.0792
-1.6232 IS YOUR -0.1761
-0.3010 IS? </s> -0.3010
-0.3010 ISN'T THAT -0.2852
-0.8239 IT </s> -0.3010
-1.3010 IT BE -0.2553
-1.3010 IT FEEL? 0.0000
-1.3010 IT GOING? 0.0000
-1.0000 IT IS -0.2852
-1.3010 IT TODAY? 0.0000
-1.3010 IT WRONG -0.0792
-0.7782 IT'S A -0.2596
-0.7782 IT'S ALRIGHT 0.0000
-0.7782 IT'S OK -0.0872
-0.3010 IT? </s> -0.3010
-0.3010 JOB </s> -0.3010
-0.3010 JOKE </s> -0.3010
-0.8451 JUST ASK? 0.0000
-1.1461 JUST BURPED 0.0000
-1.1461 JUST FARTED 0.0000
-1.1461 JUST SAID 0.0000
-0.8451 JUST SAY? 0.0000
-0.3010 KIND </s> -0.3010
-0.4260 KNOW </s> -0.3010
-0.9031 KNOW IT -0.2304
-0.3010 KNOWS? </s> -0.3010
-0.3010 LAST COMMAND 0.0000
-0.3010 LATER </s> -0.3010
-0.3010 LEARN </s> -0.3010
-1.1461 LEARNING ABOUT? 0.0000
-0.3680 LEARNING TO -0.1335
-0.3010 LEARNING? </s> -0.3010
-0.3010 LET'S TALK -0.1313
-1.3424 LIKE </s> -0.3010
-1.6435 LIKE IT? 0.0000
-1.1663 LIKE LEARNING 0.0000
-1.6435 LIKE LEARNING? 0.0000
-1.6435 LIKE ME? 0.0000
-1.6435 LIKE SEE -0.1249
-1.6435 LIKE SHIT 0.0000
-1.6435 LIKE THAT -0.2341
-1.6435 LIKE THIS -0.2218
-1.6435 LIKE THIS? 0.0000
-0.7404 LIKE TO -0.0934
-1.6435 LIKE WHAT? 0.0000
-0.3010 LIKE? </s> -0.3010
-0.4771 LISTEN </s> -0.3010
-0.7782 LISTEN STELLA -0.0428
-0.3010 LOVE YOU -0.2756
-0.3010 LUSS </s> -0.3010
-0.3010 MACHINE </s> -0.3010
-0.3010 MAD </s> -0.3010
-0.3010 MAKE ME -0.2083
-0.3010 MATTER </s> -0.3010
-0.6021 MAYBE </s> -0.3010
-0.6021 MAYBE LATER 0.0000
-0.8129 ME </s> -0.3010
-0.7160 ME A -0.1347
-1.4150 ME ABOUT -0.0969
-1.4150 ME ANOTHER 0.0000
-1.4150 ME WHAT -0.2972
-1.4150 ME YOUR -0.2430
-0.3010 ME? </s> -0.3010
-0.3010 MEAN? </s> -0.3010
-0.3010 MIND? </s> -0.3010
-0.3010 MINUTE TIMER 0.0000
-0.6021 MORNING </s> -0.3010
-0.6021 MORNING STELLA -0.0428
-0.3010 MOST RIGHTEOUS 0.0000
-0.3802 MUCH </s> -0.3010
-1.0792 MUCH WOOD? 0.0000
-0.3010 MUSIC </s> -0.3010
-0.7782 MY FRIEND 0.0000
-0.7782 MY MIND? 0.0000
-0.7782 MY NAME? 0.0000
-0.3010 NAME </s> -0.3010
-0.3010 NAME? </s> -0.3010
-0.9031 NEED </s> -0.3010
-0.9031 NEED COFFEE 0.0000
-0.9031 NEED SOMETHING -0.1249
-0.9031 NEED YOU -0.2756
-0.6021 NET CONNECTION 0.0000
-0.6021 NET SPEED 0.0000
-0.6021 NETWORK CONNECTION 0.0000
-0.6021 NETWORK SPEED 0.0000
-0.3010 NEVERMIND </s> -0.3010
-0.3010 NEWS </s> -0.3010
-0.6021 NICE </s> -0.3010
-0.9031 NICE JOB 0.0000
-0.9031 NICE WORK 0.0000
-0.3010 NICELY DONE 0.0000
-0.4771 NO I -0.2855
-0.7782 NO THAT'S 0.0000
-0.3010 NONSENSE </s> -0.3010
-0.7782 NOT </s> -0.3010
-0.7782 NOT MUCH -0.0669
-0.7782 NOT SURE -0.1761
-0.7782 NOTHING </s> -0.3010
-0.4771 NOTHING IS -0.2576
-0.3010 NUTS </s> -0.3010
-0.7782 OH ASSIST 0.0000
-0.7782 OH GOD 0.0000
-0.7782 OH STELLA -0.0428
-0.4102 OK </s> -0.3010
-1.2553 OK FINE -0.0669
-1.2553 OK STELLA -0.0428
-0.3010 OLD ARE -0.2730
-0.3010 ON </s> -0.3010
-0.3010 ON? </s> -0.3010
-0.3010 ONLINE? </s> -0.3010
-0.3010 ONLY TYPING 0.0000
-0.3010 OPTIMISTIC </s> -0.3010
-0.3010 OUT </s> -0.3010
-0.3010 PISSED </s> -0.3010
-0.3010 PLACE? </s> -0.3010
-0.6021 PLAY A -0.2139
-0.6021 PLAY ME -0.2083
-1.0000 PLEASE </s> -0.3010
-0.6990 PLEASE BE -0.1461
-1.0000 PLEASE LISTEN -0.1249
-1.0000 PLEASE STELLA -0.0428
-0.3010 POINT </s> -0.3010
-0.3010 POSITIVE </s> -0.3010
-0.4260 PRETTY GOOD -0.0911
-0.9031 PRETTY WELL -0.0580
-0.3010 PREVIOUS COMMAND 0.0000
-0.3010 QUESTION </s> -0.3010
-0.3010 QUIET </s> -0.3010
-0.3010 RANDOM </s> -0.3010
-1.0000 READ FUTURE 0.0000
-1.0000 READ NEWS 0.0000
-1.0000 READ TECHNOLOGY 0.0000
-1.0000 READ THIS -0.2218
-1.0000 READ WORLD 0.0000
-0.3010 READING </s> -0.3010
-0.3010 READY FOR -0.2430
-0.3010 REAL? </s> -0.3010
-0.3010 REALLY </s> -0.3010
-0.3010 RED ALERT 0.0000
-0.4771 REE </s> -0.3010
-0.7782 REE DIK 0.0000
-0.7782 REPEAT COMMAND 0.0000
-0.7782 REPEAT LAST 0.0000
-0.7782 REPEAT PREVIOUS 0.0000
-0.4260 RIGHT </s> -0.3010
-1.2041 RIGHT ON 0.0000
-1.2041 RIGHT STELLA -0.0428
-0.3010 RIGHTEOUS </s> -0.3010
-0.3010 RUN DIAGNOSTICS 0.0000
-0.3010 SAD </s> -0.3010
-0.3010 SAID THAT -0.2341
-0.3010 SANDWICH </s> -0.3010
-0.3010 SAUCE </s> -0.3010
-1.0000 SAY ANYTHING 0.0000
-1.0000 SAY SAD 0.0000
-0.6990 SAY SOMETHING 0.0000
-1.0000 SAY THAT -0.2341
-0.3010 SAY? </s> -0.3010
-0.3010 SCREWED UP -0.1761
-0.3010 SEARCH </s> -0.3010
-0.7782 SEE </s> -0.3010
-0.4771 SEE REE -0.1249
-0.3010 SHIT </s> -0.3010
-0.3010 SHUT UP -0.1383
-0.3010 SILENCE </s> -0.3010
-0.3010 SILENT </s> -0.3010
-0.7782 SING A -0.2139
-0.7782 SING FOR -0.2430
-0.7782 SING ME -0.2083
-0.3010 SINGING </s> -0.3010
-0.3010 SMART </s> -0.3010
-0.3010 SMARTER </s> -0.3010
-0.7782 SO </s> -0.3010
-1.0792 SO COOL 0.0000
-0.7782 SO MUCH -0.0669
-1.0792 SO SMART 0.0000
-0.6021 SOME COFFEE 0.0000
-0.6021 SOME FOOD 0.0000
-0.4771 SOMETHING </s> -0.3010
-0.7782 SOMETHING RANDOM 0.0000
-0.3010 SONG </s> -0.3010
-0.3010 SORRY </s> -0.3010
-0.3010 SORRY? </s> -0.3010
-0.3010 SOUND GOOD -0.0911
-0.3010 SOUNDS GOOD -0.0911
-0.3010 SPEAK </s> -0.3010
-0.3010 SPEAK? </s> -0.3010
-0.3010 SPEAKING </s> -0.3010
-0.3010 SPEED </s> -0.3010
-0.3010 START A -0.2808
-0.3485 STELLA </s> -0.3010
-1.7634 STELLA SHUT 0.0000
-1.7634 STELLA SPEAK 0.0000
-1.7634 STELLA TALK -0.2747
-0.3010 STELLA? </s> -0.3010
-1.0792 STOP IT -0.2304
-1.0792 STOP MUSIC 0.0000
-1.0792 STOP READING 0.0000
-1.0792 STOP SINGING 0.0000
-1.0792 STOP SPEAKING 0.0000
-1.0792 STOP THE -0.2730
-0.3010 STRANGE </s> -0.3010
-0.3010 STUPID </s> -0.3010
-0.3010 SUCK </s> -0.3010
-0.3010 SUCKS </s> -0.3010
-0.3010 SUPER </s> -0.3010
-0.6021 SURE ABOUT? 0.0000
-0.6021 SURE IS -0.2906
-0.3010 SURE? </s> -0.3010
-0.3010 SWEET </s> -0.3010
-0.5772 TALK </s> -0.3010
-1.2304 TALK ABOUT -0.0969
-1.5315 TALK ABOUT? 0.0000
-1.2304 TALK DIRTY 0.0000
-1.2304 TALK TO -0.2742
-1.5315 TALK WITH -0.1761
-0.4771 TALKING </s> -0.3010
-0.7782 TALKING TO -0.2923
-0.3010 TEACHING YOU -0.2975
-0.3010 TECHNOLOGY NEWS 0.0000
-0.3010 TELL ME -0.1413
-0.3010 TELLING ME -0.2840
-0.3010 TERRIBLE </s> -0.3010
-0.7782 TEST INTERNET 0.0000
-0.7782 TEST NET 0.0000
-0.7782 TEST NETWORK 0.0000
-1.0792 THANK </s> -0.3010
-1.0792 THANK STELLA -0.0428
-0.4771 THANK YOU -0.2623
-0.8451 THANKS </s> -0.3010
-1.1461 THANKS ALOT 0.0000
-1.1461 THANKS STELLA -0.0428
-0.6690 THANKS YOU -0.2661
-0.8451 THAT </s> -0.3010
-0.5441 THAT IS -0.2460
-1.4472 THAT MEAN? 0.0000
-1.4472 THAT RIGHT -0.0969
-0.3010 THAT'S OK -0.0872
-0.3010 THAT? </s> -0.3010
-1.2041 THE DAY -0.2430
-1.2041 THE DAY? 0.0000
-1.2041 THE MATTER 0.0000
-1.2041 THE MUSIC 0.0000
-1.2041 THE TIME? 0.0000
-1.2041 THE TOPIC 0.0000
-1.2041 THE WEATHER 0.0000
-1.2041 THE WEATHER? 0.0000
-0.3010 THEN? </s> -0.3010
-0.3010 THERE </s> -0.3010
-0.3010 THERE? </s> -0.3010
-0.3979 THINGS ARE -0.2766
-1.0000 THINGS SUCK 0.0000
-0.3010 THINGS? </s> -0.3010
-0.6990 THINK </s> -0.3010
-1.0000 THINK ABOUT -0.2430
-0.6990 THINK SO -0.2218
-0.3010 THINK? </s> -0.3010
-0.7782 THIS </s> -0.3010
-1.0792 THIS FEEL? 0.0000
-1.0792 THIS IS -0.2906
-1.0792 THIS PLACE? 0.0000
-1.0792 THIS TRUE -0.0792
-0.3010 THIS? </s> -0.3010
-0.6021 TIME </s> -0.3010
-0.6021 TIME IS -0.2852
-0.3010 TIME? </s> -0.3010
-0.3010 TIMER </s> -0.3010
-0.3010 TIRED </s> -0.3010
-1.0969 TO DO? 0.0000
-1.6990 TO LEARN 0.0000
-1.2218 TO ME -0.2285
-1.2218 TO SPEAK 0.0000
-1.3979 TO SPEAK? 0.0000
-0.6576 TO TALK -0.0918
-1.6990 TO YOU -0.2756
-0.3010 TODAY? </s> -0.3010
-0.3010 TOPIC </s> -0.3010
-0.3010 TOTALLY </s> -0.3010
-0.3979 TRUE </s> -0.3010
-1.0000 TRUE THAT -0.2341
-0.3010 TRY HARDER 0.0000
-0.3010 TYPING </s> -0.3010
-0.3010 TYRELL CORPORATION 0.0000
-0.3010 UNDERSTAND </s> -0.3010
-0.3010 UNDERSTAND? </s> -0.3010
-0.6021 UP </s> -0.3010
-1.2041 UP STELLA -0.0428
-0.9031 UP STELLA? 0.0000
-1.2041 UP WITH -0.1761
-0.3010 UP? </s> -0.3010
-0.3010 UPSET </s> -0.3010
-0.3010 USERNAME </s> -0.3010
-1.4150 VERY COOL 0.0000
-1.4150 VERY FUNNY 0.0000
-0.8129 VERY GOOD -0.0911
-1.4150 VERY KIND 0.0000
-1.1139 VERY MUCH -0.0669
-1.4150 VERY NICE -0.1761
-1.4150 VERY POSITIVE 0.0000
-1.4150 VERY STRANGE 0.0000
-1.4150 VERY SWEET 0.0000
-0.3010 VOICE COULD 0.0000
-0.3010 VOID COMP 0.0000
-0.3010 WAIT </s> -0.3010
-0.3010 WAKE UP -0.1761
-1.2041 WANT A -0.2808
-1.2041 WANT COFFEE 0.0000
-0.9031 WANT SOME 0.0000
-0.6021 WANT TO -0.1461
-0.3010 WANT? </s> -0.3010
-0.7782 WE GOING? 0.0000
-0.7782 WE HERE? 0.0000
-0.7782 WE ONLINE? 0.0000
-0.3010 WE? </s> -0.3010
-0.3010 WEATHER TODAY? 0.0000
-0.3010 WEATHER? </s> -0.3010
-0.6021 WELCOME </s> -0.3010
-0.6021 WELCOME STELLA -0.0428
-0.3680 WELL </s> -0.3010
-1.1461 WELL DONE 0.0000
-1.4548 WHAT ARE -0.2232
-1.7559 WHAT CAN -0.0792
-1.5798 WHAT DAY -0.0969
-2.0569 WHAT DAY? 0.0000
-1.2788 WHAT DID -0.0580
-1.0569 WHAT DO 0.0000
-2.0569 WHAT DOES -0.2218
-2.0569 WHAT GOING -0.1461
-2.0569 WHAT HAPPENED? 0.0000
-2.0569 WHAT I -0.2855
-0.8528 WHAT IS -0.1829
-2.0569 WHAT IT -0.2788
-1.7559 WHAT TIME 0.0000
-2.0569 WHAT TO -0.2648
-2.0569 WHAT UP -0.2430
-2.0569 WHAT WHAT? 0.0000
-1.4548 WHAT WOULD -0.1249
-2.0569 WHAT YOU -0.2975
-0.3010 WHAT'S UP? 0.0000
-0.3010 WHAT? </s> -0.3010
-0.3010 WHATEVER </s> -0.3010
-0.5229 WHERE ARE -0.2583
-0.6990 WHERE IS -0.2852
-0.9031 WHO ARE -0.2730
-0.9031 WHO ASKED 0.0000
-0.9031 WHO IS -0.2906
-0.9031 WHO KNOWS? 0.0000
-0.4771 WHY ARE -0.2430
-0.7782 WHY DON'T -0.1963
-0.3010 WHY? </s> -0.3010
-0.6021 WITH YOU -0.2756
-0.6021 WITH YOU? 0.0000
-0.3010 WONDERFUL </s> -0.3010
-0.3010 WOOD? </s> -0.3010
-0.3010 WORK </s> -0.3010
-0.7782 WORKING </s> -0.3010
-0.7782 WORKING BETTER 0.0000
-0.7782 WORKING GOOD -0.0911
-0.3010 WORLD NEWS 0.0000
-1.0792 WOULD HAPPEN 0.0000
-0.7782 WOULD LIKE -0.2139
-0.6021 WOULD YOU -0.2661
-0.3010 WOW </s> -0.3010
-0.3979 WRONG </s> -0.3010
-1.0000 WRONG STELLA -0.0428
-0.3010 YES BE -0.2041
-0.3010 YO STELLA -0.0428
-1.2448 YOU </s> -0.3010
-0.8724 YOU ARE -0.1623
-2.0899 YOU ASK? 0.0000
-2.3909 YOU CALLED? 0.0000
-2.3909 YOU CARE 0.0000
-2.3909 YOU CONFUSED? 0.0000
-2.3909 YOU CRAZY 0.0000
-2.3909 YOU DO? 0.0000
-2.0899 YOU DOING -0.2264
-2.3909 YOU DOING? 0.0000
-2.0899 YOU DON'T -0.1963
-2.3909 YOU ENJOY 0.0000
-2.3909 YOU FEEL? 0.0000
-2.3909 YOU FEELING? 0.0000
-2.3909 YOU GOOD -0.0911
-2.3909 YOU GOT 0.0000
-2.3909 YOU GREAT -0.0792
-2.3909 YOU HAD 0.0000
-2.3909 YOU HELP 0.0000
-2.3909 YOU HELP? 0.0000
-2.3909 YOU HERE? 0.0000
-2.3909 YOU HOW -0.2863
-2.0899 YOU JUST -0.1963
-2.0899 YOU KNOW 0.0000
-1.2148 YOU LIKE -0.0555
-2.0899 YOU LIKE? 0.0000
-2.3909 YOU LUSS 0.0000
-2.3909 YOU NOT -0.2218
-2.3909 YOU REAL? 0.0000
-2.3909 YOU RIGHT -0.0969
-2.0899 YOU SAY? 0.0000
-2.0899 YOU SO -0.2218
-2.3909 YOU SORRY? 0.0000
-2.3909 YOU SOUND 0.0000
-2.0899 YOU STELLA -0.0428
-2.3909 YOU SUCK 0.0000
-2.3909 YOU SURE? 0.0000
-2.3909 YOU TELLING 0.0000
-2.0899 YOU THERE? 0.0000
-1.9138 YOU THINK 0.0000
-1.9138 YOU THINK? 0.0000
-2.3909 YOU TO -0.1931
-2.3909 YOU TODAY? 0.0000
-2.0899 YOU UNDERSTAND? 0.0000
-1.9138 YOU VERY -0.1871
-2.3909 YOU WANT -0.1761
-2.3909 YOU WANT? 0.0000
-1.2041 YOU'RE AMAZING -0.0969
-1.2041 YOU'RE AWESOME -0.1963
-1.2041 YOU'RE CRAZY 0.0000
-1.2041 YOU'RE FANTASTIC 0.0000
-1.2041 YOU'RE GREAT -0.0792
-1.2041 YOU'RE INCREDIBLE 0.0000
-1.2041 YOU'RE SUPER 0.0000
-1.2041 YOU'RE WONDERFUL 0.0000
-0.3010 YOU? </s> -0.3010
-0.9031 YOUR DADDY? 0.0000
-0.9031 YOUR NAME 0.0000
-0.9031 YOUR NAME? 0.0000
-0.9031 YOUR VOICE 0.0000

\3-grams:
-0.3010 <s> ABSURD </s>
-0.9031 <s> AH DAMMIT
-0.9031 <s> AH DAMN
-0.9031 <s> AH GREAT
-0.9031 <s> AH SHIT
-0.3010 <s> ALL RIGHT
-0.7782 <s> AM FINE
-0.7782 <s> AM OK
-0.7782 <s> AM TIRED
-0.6021 <s> AMAZING </s>
-0.6021 <s> AMAZING DUDE
-1.2041 <s> ARE WE
-0.4260 <s> ARE YOU
-1.2041 <s> ARE YOU?
-1.0000 <s> AWESOME </s>
-1.0000 <s> AWESOME DUDE
-1.0000 <s> AWESOME JOB
-1.0000 <s> AWESOME SAUCE
-1.0000 <s> AWESOME WORK
-0.3010 <s> CAN YOU
-0.3010 <s> CHILL OUT
-0.3010 <s> CLEAR </s>
-0.3010 <s> COME ON
-0.3010 <s> COOL </s>
-0.3010 <s> CORRECT </s>
-0.3010 <s> CRAZY </s>
-0.3010 <s> CREEPY </s>
-0.3010 <s> DAMN IT
-0.3010 <s> DO YOU
-1.0792 <s> DOING FAIRLY
-1.0792 <s> DOING GOOD
-1.0792 <s> DOING GREAT
-1.0792 <s> DOING OK
-1.0792 <s> DOING PRETTY
-1.0792 <s> DOING WELL
-0.3010 <s> DON'T YOU
-0.3010 <s> DUDE </s>
-0.3010 <s> ECHO USERNAME
-0.6021 <s> ENOUGH </s>
-0.6021 <s> ENOUGH TALKING
-1.0792 <s> EVERYTHING </s>
-0.4771 <s> EVERYTHING IS
-1.0792 <s> EVERYTHING SUCKS
-0.3010 <s> EXCELLENT </s>
-0.6021 <s> FAREWELL </s>
-0.6021 <s> FAREWELL STELLA
-0.3010 <s> FEEL ME?
-1.0000 <s> FEELING GOOD
-1.0000 <s> FEELING GREAT
-1.0000 <s> FEELING SAD
-1.0000 <s> FEELING TIRED
-1.0000 <s> FEELING WONDERFUL
-0.3010 <s> FINALLY </s>
-0.6021 <s> FINE </s>
-0.6021 <s> FINE STELLA
-0.6021 <s> FOR SURE?
-0.6021 <s> FOR WHAT?
-0.3010 <s> FREAK OUT
-0.3010 <s> FUNNY </s>
-0.3010 <s> GEE THANKS
-0.3010 <s> GET ME
-0.3010 <s> GO AWAY
-0.3010 <s> GOING </s>
-1.1461 <s> GOOD </s>
-1.1461 <s> GOOD JOB
-0.8451 <s> GOOD MORNING
-1.1461 <s> GOOD POINT
-1.1461 <s> GOOD QUESTION
-1.1461 <s> GOOD WORK
-0.3010 <s> GOODBYE STELLA
-0.3010 <s> GOODNIGHT STELLA
-0.7782 <s> GREAT </s>
-0.7782 <s> GREAT JOB
-0.7782 <s> GREAT WORK
-0.6021 <s> GREETINGS </s>
-0.6021 <s> GREETINGS STELLA
-0.3010 <s> GROOVY </s>
-0.3010 <s> HAD ENOUGH?
-0.3010 <s> HAVE YOU
-1.2553 <s> HELLO </s>
-1.2553 <s> HELLO HELLO
-0.9542 <s> HELLO HOW
-1.2553 <s> HELLO MACHINE
-1.2553 <s> HELLO MY
-1.2553 <s> HELLO STELLA
-1.2553 <s> HELLO THERE
-1.2553 <s> HELLO YOU
-0.9031 <s> HEY </s>
-0.9031 <s> HEY STELLA
-0.9031 <s> HEY THERE
-0.9031 <s> HEY YOU
-1.0000 <s> HI </s>
-1.0000 <s> HI HOW
-1.0000 <s> HI STELLA
-1.0000 <s> HI THERE
-1.0000 <s> HI YOU
-0.3010 <s> HILARIOUS </s>
-1.3424 <s> HOW </s>
-0.6435 <s> HOW ARE
-1.3424 <s> HOW DO
-1.0414 <s> HOW DOES
-1.3424 <s> HOW MUCH
-1.3424 <s> HOW OLD
-0.3010 <s> HOW'S IT
-0.6158 <s> I AM
-2.1072 <s> I CAN
-1.6301 <s> I DIDN'T
-1.8062 <s> I DON'T
-1.2621 <s> I FEEL
-2.1072 <s> I FEELING
-2.1072 <s> I HATE
-1.8062 <s> I JUST
-2.1072 <s> I LIKE
-2.1072 <s> I LOVE
-1.5051 <s> I NEED
-2.1072 <s> I SEE
-2.1072 <s> I THINK
-1.3291 <s> I WANT
-1.8062 <s> I WOULD
-0.3010 <s> INDEED </s>
-0.3010 <s> IS GOING
-0.3010 <s> ISN'T THAT
-0.3010 <s> IT IS
-0.7782 <s> IT'S A
-0.7782 <s> IT'S ALRIGHT
-0.7782 <s> IT'S OK
-0.3010 <s> JOKE </s>
-0.3010 <s> LATER </s>
-0.3010 <s> LEARNING TO
-0.3010 <s> LET'S TALK
-0.7782 <s> LIKE </s>
-0.7782 <s> LIKE LEARNING
-0.7782 <s> LIKE WHAT?
-0.6021 <s> LISTEN </s>
-0.6021 <s> LISTEN STELLA
-0.3010 <s> MAKE ME
-0.6021 <s> MAYBE </s>
-0.6021 <s> MAYBE LATER
-0.6021 <s> MORNING </s>
-0.6021 <s> MORNING STELLA
-0.3010 <s> MOST RIGHTEOUS
-0.3010 <s> NEVERMIND </s>
-0.7782 <s> NICE </s>
-0.7782 <s> NICE JOB
-0.7782 <s> NICE WORK
-0.3010 <s> NICELY DONE
-0.4771 <s> NO I
-0.7782 <s> NO THAT'S
-0.3010 <s> NONSENSE </s>
-0.3010 <s> NOT MUCH
-0.7782 <s> NOTHING </s>
-0.4771 <s> NOTHING IS
-0.7782 <s> OH ASSIST
-0.7782 <s> OH GOD
-0.7782 <s> OH STELLA
-0.6021 <s> OK FINE
-0.6021 <s> OK STELLA
-0.6021 <s> PLAY A
-0.6021 <s> PLAY ME
-1.0000 <s> PLEASE </s>
-0.6990 <s> PLEASE BE
-1.0000 <s> PLEASE LISTEN
-1.0000 <s> PLEASE STELLA
-0.3010 <s> PRETTY GOOD
-1.0000 <s> READ FUTURE
-1.0000 <s> READ NEWS
-1.0000 <s> READ TECHNOLOGY
-1.0000 <s> READ THIS
-1.0000 <s> READ WORLD
-0.3010 <s> REALLY </s>
-0.3010 <s> RED ALERT
-0.3010 <s> REE DIK
-0.7782 <s> REPEAT COMMAND
-0.7782 <s> REPEAT LAST
-0.7782 <s> REPEAT PREVIOUS
-0.6021 <s> RIGHT </s>
-0.6021 <s> RIGHT ON
-0.3010 <s> RIGHTEOUS </s>
-0.3010 <s> RUN DIAGNOSTICS
-0.3010 <s> SAD </s>
-0.3010 <s> SAY SOMETHING
-0.3010 <s> SEARCH </s>
-0.3010 <s> SEE REE
-0.3010 <s> SHUT UP
-0.3010 <s> SILENCE </s>
-0.3010 <s> SILENT </s>
-0.7782 <s> SING A
-0.7782 <s> SING FOR
-0.7782 <s> SING ME
-0.3010 <s> SO COOL
-0.3010 <s> SORRY </s>
-0.3010 <s> SOUNDS GOOD
-0.3010 <s> START A
-0.9031 <s> STELLA </s>
-0.9031 <s> STELLA SHUT
-0.9031 <s> STELLA SPEAK
-0.9031 <s> STELLA TALK
-1.0792 <s> STOP IT
-1.0792 <s> STOP MUSIC
-1.0792 <s> STOP READING
-1.0792 <s> STOP SINGING
-1.0792 <s> STOP SPEAKING
-1.0792 <s> STOP THE
-0.3010 <s> STUPID </s>
-0.3010 <s> SURE IS
-0.4771 <s> TALK DIRTY
-0.7782 <s> TALK TO
-0.3010 <s> TECHNOLOGY NEWS
-0.3010 <s> TELL ME
-0.3010 <s> TERRIBLE </s>
-0.7782 <s> TEST INTERNET
-0.7782 <s> TEST NET
-0.7782 <s> TEST NETWORK
-1.0792 <s> THANK </s>
-1.0792 <s> THANK STELLA
-0.4771 <s> THANK YOU
-1.0792 <s> THANKS </s>
-1.0792 <s> THANKS ALOT
-1.0792 <s> THANKS STELLA
-0.6021 <s> THANKS YOU
-0.3010 <s> THAT IS
-0.3979 <s> THINGS ARE
-1.0000 <s> THINGS SUCK
-0.6021 <s> THIS IS
-0.6021 <s> THIS TRUE
-0.6021 <s> TIME </s>
-0.6021 <s> TIME IS
-0.3010 <s> TIRED </s>
-0.3010 <s> TOTALLY </s>
-0.6021 <s> TRUE </s>
-0.6021 <s> TRUE THAT
-0.3010 <s> TRY HARDER
-0.3010 <s> TYRELL CORPORATION
-1.1461 <s> VERY COOL
-1.1461 <s> VERY FUNNY
-1.1461 <s> VERY GOOD
-1.1461 <s> VERY KIND
-1.1461 <s> VERY NICE
-1.1461 <s> VERY STRANGE
-1.1461 <s> VERY SWEET
-0.3010 <s> VOID COMP
-0.3010 <s> WAIT </s>
-0.3010 <s> WAKE UP
-0.3010 <s> WANT TO
-0.3010 <s> WEATHER? </s>
-0.3010 <s> WELL DONE
-1.4472 <s> WHAT ARE
-1.7482 <s> WHAT CAN
-1.5721 <s> WHAT DAY
-2.0492 <s> WHAT DAY?
-1.2711 <s> WHAT DID
-1.0492 <s> WHAT DO
-2.0492 <s> WHAT DOES
-2.0492 <s> WHAT GOING
-2.0492 <s> WHAT HAPPENED?
-2.0492 <s> WHAT I
-0.8451 <s> WHAT IS
-2.0492 <s> WHAT IT
-1.7482 <s> WHAT TIME
-2.0492 <s> WHAT UP
-2.0492 <s> WHAT WHAT?
-1.4472 <s> WHAT WOULD
-2.0492 <s> WHAT YOU
-0.3010 <s> WHAT'S UP?
-0.3010 <s> WHAT? </s>
-0.3010 <s> WHATEVER </s>
-0.5229 <s> WHERE ARE
-0.6990 <s> WHERE IS
-0.9031 <s> WHO ARE
-0.9031 <s> WHO ASKED
-0.9031 <s> WHO IS
-0.9031 <s> WHO KNOWS?
-0.4771 <s> WHY ARE
-0.7782 <s> WHY DON'T
-0.3010 <s> WHY? </s>
-0.3010 <s> WONDERFUL </s>
-0.3010 <s> WORLD NEWS
-0.3010 <s> WOW </s>
-0.6021 <s> WRONG </s>
-0.6021 <s> WRONG STELLA
-0.3010 <s> YES BE
-0.3010 <s> YO STELLA
-0.5459 <s> YOU ARE
-2.0645 <s> YOU CRAZY
-2.0645 <s> YOU DOING
-1.7634 <s> YOU DON'T
-2.0645 <s> YOU ENJOY
-2.0645 <s> YOU GOOD
-2.0645 <s> YOU GOT
-2.0645 <s> YOU GREAT
-2.0645 <s> YOU JUST
-1.7634 <s> YOU KNOW
-1.3655 <s> YOU LIKE
-2.0645 <s> YOU RIGHT
-2.0645 <s> YOU SOUND
-2.0645 <s> YOU STELLA
-2.0645 <s> YOU SUCK
-2.0645 <s> YOU THERE?
-1.7634 <s> YOU THINK
-2.0645 <s> YOU UNDERSTAND?
-2.0645 <s> YOU VERY
-1.2041 <s> YOU'RE AMAZING
-1.2041 <s> YOU'RE AWESOME
-1.2041 <s> YOU'RE CRAZY
-1.2041 <s> YOU'RE FANTASTIC
-1.2041 <s> YOU'RE GREAT
-1.2041 <s> YOU'RE INCREDIBLE
-1.2041 <s> YOU'RE SUPER
-1.2041 <s> YOU'RE WONDERFUL
-0.3010 <s> YOUR VOICE
-0.3010 A BEER </s>
-0.3010 A CAT </s>
-0.3010 A DRINK </s>
-0.3010 A JOKE </s>
-0.3010 A MINUTE TIMER
-0.3010 A SANDWICH </s>
-0.3010 A SONG </s>
-0.3010 ABOUT ANYTHING? </s>
-0.3010 ABOUT YOU </s>
-0.3010 ACTUALLY GOING ON?
-0.3010 AH DAMMIT </s>
-0.3010 AH DAMN </s>
-0.3010 AH GREAT </s>
-0.3010 AH SHIT </s>
-0.6021 ALL RIGHT </s>
-0.6021 ALL RIGHT STELLA
-0.3010 AM ALRIGHT </s>
-0.3010 AM ANGRY </s>
-1.1461 AM DOING BETTER
-1.1461 AM DOING FAIRLY
-1.1461 AM DOING GOOD
-1.1461 AM DOING OK
-0.8451 AM DOING PRETTY
-1.1461 AM DOING WELL
-0.7782 AM FEELING BETTER
-0.7782 AM FEELING OK
-0.7782 AM FEELING SAD
-0.3010 AM FINE </s>
-0.6021 AM GETTING HUNGRY
-0.6021 AM GETTING TIRED
-0.3010 AM GOOD </s>
-0.3010 AM GREAT </s>
-0.3010 AM HUNGRY </s>
-0.3010 AM OK </s>
-0.3010 AM ONLY TYPING
-0.3010 AM PISSED </s>
-0.3010 AM READY FOR
-0.3010 AM SAD </s>
-0.3010 AM SORRY </s>
-0.6021 AM TALKING </s>
-0.6021 AM TALKING TO
-0.3010 AM TEACHING YOU
-0.3010 AM TIRED </s>
-0.3010 AM UPSET </s>
-0.3010 AM WELL </s>
-0.3010 AMAZING DUDE </s>
-0.3010 ANOTHER JOKE </s>
-0.3010 ARE AMAZING </s>
-0.3010 ARE ARTIFICIAL INTELLIGENCE
-0.3010 ARE AWESOME </s>
-0.3010 ARE BACK </s>
-0.3010 ARE CONFUSED </s>
-0.3010 ARE CORRECT </s>
-0.3010 ARE CRAZY </s>
-0.6021 ARE DOING GOOD
-0.6021 ARE DOING GREAT
-0.3010 ARE FINE </s>
-0.6021 ARE GETTING SMART
-0.6021 ARE GETTING SMARTER
-0.3010 ARE GOOD </s>
-0.3010 ARE GREAT </s>
-0.3010 ARE HERE </s>
-0.3010 ARE INCREDIBLE </s>
-0.3010 ARE LEARNING TO
-0.3010 ARE OPTIMISTIC </s>
-0.3010 ARE RIGHT </s>
-0.3010 ARE SCREWED UP
-0.3010 ARE SMART </s>
-0.3010 ARE SO SMART
-0.3010 ARE THERE </s>
-0.3010 ARE THINGS? </s>
-0.4771 ARE VERY GOOD
-0.7782 ARE VERY POSITIVE
-0.7782 ARE WE GOING?
-0.7782 ARE WE HERE?
-0.7782 ARE WE ONLINE?
-0.3010 ARE WE? </s>
-0.6021 ARE WELCOME </s>
-0.6021 ARE WELCOME STELLA
-0.3010 ARE WONDERFUL </s>
-0.7782 ARE WORKING </s>
-0.7782 ARE WORKING BETTER
-0.7782 ARE WORKING GOOD
-0.3010 ARE WRONG </s>
-1.4150 ARE YOU CALLED?
-1.4150 ARE YOU CONFUSED?
-1.4150 ARE YOU DOING
-1.4150 ARE YOU DOING?
-1.4150 ARE YOU FEELING?
-1.4150 ARE YOU HERE?
-1.4150 ARE YOU NOT
-1.4150 ARE YOU REAL?
-1.4150 ARE YOU SORRY?
-1.4150 ARE YOU SURE?
-1.4150 ARE YOU TELLING
-1.4150 ARE YOU THERE?
-1.4150 ARE YOU TODAY?
-0.3010 ARE YOU? </s>
-0.3010 ARTIFICIAL INTELLIGENCE </s>
-0.3010 ASKED YOU? </s>
-0.3010 AWESOME DUDE </s>
-0.3010 AWESOME JOB </s>
-0.3010 AWESOME SAUCE </s>
-0.3010 AWESOME WORK </s>
-0.3010 BE BETTER </s>
-0.3010 BE LIKE? </s>
-0.3010 BE QUIET </s>
-0.3010 BE SILENT </s>
-0.3010 CAN HEAR YOU
-0.9031 CAN YOU DO?
-0.9031 CAN YOU HELP
-0.9031 CAN YOU HELP?
-0.9031 CAN YOU SAY?
-0.3010 CARE ABOUT? </s>
-0.3010 CHILL OUT </s>
-0.3010 COME ON </s>
-0.3010 COULD BE BETTER
-0.3010 DAMN IT </s>
-0.6021 DAY IS IT
-0.6021 DAY IS IT?
-0.3010 DAY IS? </s>
-0.3010 DAY TODAY? </s>
-0.9031 DID I ASK?
-0.6021 DID I JUST
-0.9031 DID I SAY?
-0.3010 DID NOT </s>
-0.6021 DID YOU ASK?
-0.6021 DID YOU JUST
-0.7782 DIDN'T SAY ANYTHING
-0.7782 DIDN'T SAY SAD
-0.7782 DIDN'T SAY THAT
-0.3010 DIK YOU LUSS
-0.3010 DIRTY TO ME
-1.5051 DO YOU CARE
-1.5051 DO YOU FEEL?
-0.6021 DO YOU LIKE
-1.5051 DO YOU LIKE?
-1.5051 DO YOU THINK
-1.2041 DO YOU THINK?
-1.5051 DO YOU WANT
-1.5051 DO YOU WANT?
-0.3010 DOES IT FEEL?
-0.3010 DOES THAT MEAN?
-0.3010 DOES THIS FEEL?
-0.3010 DOING BETTER </s>
-0.3010 DOING FAIRLY WELL
-0.3979 DOING GOOD </s>
-1.0000 DOING GOOD STELLA
-0.4771 DOING GREAT </s>
-0.7782 DOING GREAT STELLA
-0.3010 DOING OK </s>
-0.4771 DOING PRETTY GOOD
-0.7782 DOING PRETTY WELL
-0.3010 DOING WELL </s>
-0.3010 DON'T KNOW </s>
-0.3010 DON'T THINK SO
-0.3010 DON'T UNDERSTAND </s>
-0.7782 DON'T YOU LIKE
-0.7782 DON'T YOU THINK?
-0.7782 DON'T YOU UNDERSTAND?
-0.3010 ECHO USERNAME </s>
-0.3010 ENOUGH TALKING </s>
-0.9031 EVERYTHING IS ALOT
-0.9031 EVERYTHING IS FANTASTIC
-0.9031 EVERYTHING IS GREAT
-0.9031 EVERYTHING IS WONDERFUL
-0.3010 EVERYTHING SUCKS </s>
-0.3010 FAIRLY WELL </s>
-0.3010 FAREWELL STELLA </s>
-0.3010 FEEL ANGRY </s>
-0.3010 FEEL GOOD </s>
-0.3010 FEEL GREAT </s>
-0.3010 FEEL HAPPY </s>
-0.3010 FEEL LIKE SHIT
-0.3010 FEEL MAD </s>
-0.3010 FEEL ME? </s>
-0.3010 FEEL SAD </s>
-0.3010 FEELING BETTER </s>
-0.3010 FEELING GOOD </s>
-0.3010 FEELING GREAT </s>
-0.3010 FEELING OK </s>
-0.3010 FEELING SAD </s>
-0.3010 FEELING TIRED </s>
-0.3010 FEELING WONDERFUL </s>
-0.3010 FINE STELLA </s>
-0.3010 FOR BED </s>
-0.3010 FOR ME </s>
-0.3010 FOR SURE? </s>
-0.3010 FOR WHAT? </s>
-0.3010 FREAK OUT </s>
-0.3010 FUTURE NEWS </s>
-0.3010 GEE THANKS </s>
-0.3010 GET ME A
-0.3010 GETTING HUNGRY </s>
-0.3010 GETTING SMART </s>
-0.3010 GETTING SMARTER </s>
-0.3010 GETTING TIRED </s>
-0.3010 GO AWAY </s>
-0.3010 GOING GOOD </s>
-0.3010 GOING ON? </s>
-0.3010 GOOD JOB </s>
-0.6021 GOOD MORNING </s>
-0.6021 GOOD MORNING STELLA
-0.3010 GOOD POINT </s>
-0.3010 GOOD QUESTION </s>
-0.3010 GOOD STELLA </s>
-0.3010 GOOD WORK </s>
-0.3010 GOODBYE STELLA </s>
-0.3010 GOODNIGHT STELLA </s>
-0.3010 GOT IT WRONG
-0.3010 GREAT JOB </s>
-0.3010 GREAT STELLA </s>
-0.3010 GREAT WORK </s>
-0.3010 GREETINGS STELLA </s>
-0.3010 HAD ENOUGH? </s>
-0.3010 HAPPEN THEN? </s>
-0.3010 HATE YOU </s>
-0.3010 HAVE YOU HAD
-0.3010 HEAR YOU </s>
-0.3010 HELLO HELLO </s>
-0.3010 HELLO HOW ARE
-0.3010 HELLO MACHINE </s>
-0.3010 HELLO MY FRIEND
-0.3010 HELLO STELLA </s>
-0.3010 HELLO THERE </s>
-0.3010 HELLO YOU </s>
-0.3010 HELP ME? </s>
-0.3010 HEY STELLA </s>
-0.3010 HEY THERE </s>
-0.3010 HEY YOU </s>
-0.3010 HI HOW ARE
-0.3010 HI STELLA </s>
-0.3010 HI THERE </s>
-0.3010 HI YOU </s>
-0.9031 HOW ARE THINGS?
-0.7270 HOW ARE YOU
-0.7270 HOW ARE YOU?
-0.3010 HOW DO YOU
-0.6021 HOW DOES IT
-0.6021 HOW DOES THIS
-0.3010 HOW MUCH WOOD?
-0.3010 HOW OLD ARE
-0.3010 HOW TO TALK
-0.3010 HOW'S IT GOING?
-1.7924 I AM ALRIGHT
-1.7924 I AM ANGRY
-0.9473 I AM DOING
-1.3153 I AM FEELING
-1.7924 I AM FINE
-1.4914 I AM GETTING
-1.7924 I AM GOOD
-1.7924 I AM GREAT
-1.7924 I AM HUNGRY
-1.7924 I AM OK
-1.7924 I AM ONLY
-1.7924 I AM PISSED
-1.7924 I AM READY
-1.7924 I AM SAD
-1.7924 I AM SORRY
-1.4914 I AM TALKING
-1.4914 I AM TEACHING
-1.7924 I AM TIRED
-1.7924 I AM UPSET
-1.7924 I AM WELL
-0.3010 I ASK? </s>
-0.3010 I CAN HEAR
-0.3010 I DID NOT
-0.9031 I DIDN'T </s>
-0.4260 I DIDN'T SAY
-0.6021 I DON'T KNOW
-0.6021 I DON'T THINK
-1.1461 I FEEL ANGRY
-1.1461 I FEEL GOOD
-1.1461 I FEEL GREAT
-1.1461 I FEEL HAPPY
-1.1461 I FEEL LIKE
-1.1461 I FEEL MAD
-1.1461 I FEEL SAD
-0.3010 I FEELING GOOD
-0.3010 I HATE YOU
-1.0000 I JUST ASK?
-1.0000 I JUST BURPED
-1.0000 I JUST FARTED
-0.6990 I JUST SAY?
-0.3010 I LIKE THAT
-0.3010 I LOVE YOU
-0.9031 I NEED </s>
-0.9031 I NEED COFFEE
-0.9031 I NEED SOMETHING
-0.9031 I NEED YOU
-0.3010 I SAY? </s>
-0.3010 I SEE </s>
-0.3010 I THINK </s>
-1.0792 I WANT A
-1.0792 I WANT COFFEE
-0.7782 I WANT SOME
-0.7782 I WANT TO
-0.3010 I WOULD LIKE
-0.3010 INTERNET CONNECTION </s>
-0.3010 INTERNET SPEED </s>
-0.3010 IS A CAT
-0.3010 IS ACTUALLY GOING
-0.3010 IS ALOT </s>
-0.3010 IS COOL </s>
-0.3010 IS FANTASTIC </s>
-0.6021 IS GOING GOOD
-0.6021 IS GOING ON?
-0.3010 IS GREAT </s>
-0.3010 IS HAPPENING? </s>
-0.3010 IS HERE? </s>
-0.3010 IS INCREDIBLE </s>
-0.3010 IS IT TODAY?
-0.3010 IS IT? </s>
-0.6021 IS MY MIND?
-0.6021 IS MY NAME?
-0.3010 IS NUTS </s>
-0.3010 IS RIGHT </s>
-0.3010 IS STUPID </s>
-0.3010 IS TERRIBLE </s>
-0.3010 IS THAT? </s>
-1.1461 IS THE DAY
-1.1461 IS THE DAY?
-1.1461 IS THE MATTER
-1.1461 IS THE TIME?
-1.1461 IS THE TOPIC
-1.1461 IS THE WEATHER
-1.1461 IS THE WEATHER?
-0.3010 IS THIS PLACE?
-0.3010 IS TRUE </s>
-0.6021 IS UP STELLA?
-0.6021 IS UP WITH
-0.3010 IS UP? </s>
-0.3010 IS WONDERFUL </s>
-0.3010 IS WRONG </s>
-0.6021 IS YOUR DADDY?
-0.6021 IS YOUR NAME?
-0.3010 ISN'T THAT RIGHT
-0.3010 IT BE LIKE?
-0.3010 IT FEEL? </s>
-0.3010 IT GOING? </s>
-0.6021 IT IS </s>
-0.6021 IT IS A
-0.3010 IT TODAY? </s>
-0.3010 IT WRONG </s>
-0.3010 IT'S A CAT
-0.3010 IT'S ALRIGHT </s>
-0.3010 IT'S OK </s>
-0.3010 JUST ASK? </s>
-0.3010 JUST BURPED </s>
-0.3010 JUST FARTED </s>
-0.3010 JUST SAID THAT
-0.3010 JUST SAY? </s>
-0.3010 KNOW IT </s>
-0.3010 LAST COMMAND </s>
-0.3010 LEARNING ABOUT? </s>
-0.7782 LEARNING TO SPEAK
-0.7782 LEARNING TO SPEAK?
-0.7782 LEARNING TO TALK
-0.6021 LET'S TALK </s>
-0.6021 LET'S TALK ABOUT
-0.3010 LIKE IT? </s>
-0.7782 LIKE LEARNING ABOUT?
-0.4771 LIKE LEARNING TO
-0.3010 LIKE LEARNING? </s>
-0.3010 LIKE ME? </s>
-0.3010 LIKE SEE REE
-0.3010 LIKE SHIT </s>
-0.3010 LIKE THAT </s>
-0.3010 LIKE THIS </s>
-0.3010 LIKE THIS? </s>
-0.9031 LIKE TO DO?
-1.2041 LIKE TO LEARN
-1.2041 LIKE TO SPEAK
-0.6021 LIKE TO TALK
-0.3010 LIKE WHAT? </s>
-0.3010 LISTEN STELLA </s>
-0.3010 LOVE YOU </s>
-0.3010 MAKE ME A
-0.3010 MAYBE LATER </s>
-1.0000 ME A BEER
-1.0000 ME A JOKE
-1.0000 ME A SANDWICH
-0.6990 ME A SONG
-0.3010 ME ABOUT YOU
-0.3010 ME ANOTHER JOKE
-0.3010 ME WHAT TO
-0.3010 ME YOUR NAME
-0.3010 MINUTE TIMER </s>
-0.3010 MORNING STELLA </s>
-0.3010 MOST RIGHTEOUS </s>
-0.3010 MUCH WOOD? </s>
-0.3010 MY FRIEND </s>
-0.3010 MY MIND? </s>
-0.3010 MY NAME? </s>
-0.3010 NEED COFFEE </s>
-0.3010 NEED SOMETHING </s>
-0.3010 NEED YOU </s>
-0.3010 NET CONNECTION </s>
-0.3010 NET SPEED </s>
-0.3010 NETWORK CONNECTION </s>
-0.3010 NETWORK SPEED </s>
-0.3010 NICE JOB </s>
-0.3010 NICE WORK </s>
-0.3010 NICELY DONE </s>
-0.6021 NO I DID
-0.6021 NO I DIDN'T
-0.3010 NO THAT'S OK
-0.3010 NOT MUCH </s>
-0.3010 NOT SURE ABOUT?
-0.6021 NOTHING IS THE
-0.6021 NOTHING IS WRONG
-0.3010 OH ASSIST </s>
-0.3010 OH GOD </s>
-0.3010 OH STELLA </s>
-0.3010 OK FINE </s>
-0.3010 OK STELLA </s>
-0.3010 OLD ARE YOU?
-0.3010 ONLY TYPING </s>
-0.3010 PLAY A SONG
-0.3010 PLAY ME A
-0.6021 PLEASE BE QUIET
-0.6021 PLEASE BE SILENT
-0.3010 PLEASE LISTEN </s>
-0.3010 PLEASE STELLA </s>
-0.3010 PRETTY GOOD </s>
-0.3010 PRETTY WELL </s>
-0.3010 PREVIOUS COMMAND </s>
-0.3010 READ FUTURE NEWS
-0.3010 READ NEWS </s>
-0.3010 READ TECHNOLOGY NEWS
-0.3010 READ THIS </s>
-0.3010 READ WORLD NEWS
-0.3010 READY FOR BED
-0.3010 RED ALERT </s>
-0.3010 REE DIK YOU
-0.3010 REPEAT COMMAND </s>
-0.3010 REPEAT LAST COMMAND
-0.3010 REPEAT PREVIOUS COMMAND
-0.3010 RIGHT ON </s>
-0.3010 RIGHT STELLA </s>
-0.3010 RUN DIAGNOSTICS </s>
-0.3010 SAID THAT </s>
-0.3010 SAY ANYTHING </s>
-0.3010 SAY SAD </s>
-0.6021 SAY SOMETHING </s>
-0.6021 SAY SOMETHING RANDOM
-0.3010 SAY THAT </s>
-0.3010 SCREWED UP </s>
-0.3010 SEE REE </s>
-0.4771 SHUT UP </s>
-0.7782 SHUT UP STELLA
-0.3010 SING A SONG
-0.3010 SING FOR ME
-0.3010 SING ME A
-0.3010 SO COOL </s>
-0.3010 SO MUCH </s>
-0.3010 SO SMART </s>
-0.3010 SOME COFFEE </s>
-0.3010 SOME FOOD </s>
-0.3010 SOMETHING RANDOM </s>
-0.3010 SOUND GOOD </s>
-0.3010 SOUNDS GOOD </s>
-0.3010 START A MINUTE
-0.3010 STELLA SHUT UP
-0.3010 STELLA SPEAK </s>
-0.3010 STELLA TALK TO
-0.3010 STOP IT </s>
-0.3010 STOP MUSIC </s>
-0.3010 STOP READING </s>
-0.3010 STOP SINGING </s>
-0.3010 STOP SPEAKING </s>
-0.3010 STOP THE MUSIC
-0.3010 SURE ABOUT? </s>
-0.3010 SURE IS </s>
-0.3010 TALK ABOUT YOU
-0.3010 TALK ABOUT? </s>
-0.6021 TALK DIRTY </s>
-0.6021 TALK DIRTY TO
-0.3010 TALK TO ME
-0.3010 TALK WITH YOU
-0.3010 TALKING TO YOU
-0.6021 TEACHING YOU HOW
-0.6021 TEACHING YOU TO
-0.3010 TECHNOLOGY NEWS </s>
-0.9031 TELL ME A
-0.9031 TELL ME ABOUT
-0.9031 TELL ME ANOTHER
-0.9031 TELL ME YOUR
-0.3010 TELLING ME WHAT
-0.6021 TEST INTERNET CONNECTION
-0.6021 TEST INTERNET SPEED
-0.6021 TEST NET CONNECTION
-0.6021 TEST NET SPEED
-0.6021 TEST NETWORK CONNECTION
-0.6021 TEST NETWORK SPEED
-0.3010 THANK STELLA </s>
-0.9031 THANK YOU </s>
-0.9031 THANK YOU SO
-0.9031 THANK YOU STELLA
-0.9031 THANK YOU VERY
-0.3010 THANKS ALOT </s>
-0.3010 THANKS STELLA </s>
-0.7782 THANKS YOU </s>
-0.7782 THANKS YOU SO
-0.7782 THANKS YOU VERY
-1.2041 THAT IS COOL
-1.2041 THAT IS GREAT
-1.2041 THAT IS INCREDIBLE
-1.2041 THAT IS NUTS
-1.2041 THAT IS RIGHT
-1.2041 THAT IS STUPID
-1.2041 THAT IS TERRIBLE
-1.2041 THAT IS TRUE
-0.3010 THAT MEAN? </s>
-0.3010 THAT RIGHT </s>
-0.3010 THAT'S OK </s>
-0.3010 THE DAY TODAY?
-0.3010 THE DAY? </s>
-0.3010 THE MATTER </s>
-0.3010 THE MUSIC </s>
-0.3010 THE TIME? </s>
-0.3010 THE TOPIC </s>
-0.3010 THE WEATHER TODAY?
-0.3010 THE WEATHER? </s>
-0.9031 THINGS ARE FINE
-0.9031 THINGS ARE GOOD
-0.9031 THINGS ARE SCREWED
-0.9031 THINGS ARE VERY
-0.3010 THINGS SUCK </s>
-0.3010 THINK ABOUT ANYTHING?
-0.3010 THINK SO </s>
-0.3010 THIS FEEL? </s>
-0.3010 THIS IS TRUE
-0.3010 THIS PLACE? </s>
-0.3010 THIS TRUE </s>
-0.3010 TIME IS IT?
-0.3010 TO DO? </s>
-0.3010 TO LEARN </s>
-0.3010 TO ME </s>
-0.3010 TO SPEAK </s>
-0.3010 TO SPEAK? </s>
-0.4393 TO TALK </s>
-1.3424 TO TALK ABOUT
-1.3424 TO TALK ABOUT?
-1.3424 TO TALK WITH
-0.3010 TO YOU </s>
-0.3010 TRUE THAT </s>
-0.3010 TRY HARDER </s>
-0.3010 TYRELL CORPORATION </s>
-0.3010 UP STELLA </s>
-0.3010 UP STELLA? </s>
-0.3010 UP WITH YOU?
-0.3010 VERY COOL </s>
-0.3010 VERY FUNNY </s>
-0.3010 VERY GOOD </s>
-0.3010 VERY KIND </s>
-0.3010 VERY MUCH </s>
-0.3010 VERY NICE </s>
-0.3010 VERY POSITIVE </s>
-0.3010 VERY STRANGE </s>
-0.3010 VERY SWEET </s>
-0.3010 VOICE COULD BE
-0.3010 VOID COMP </s>
-0.3010 WAKE UP </s>
-0.3010 WANT A DRINK
-0.3010 WANT COFFEE </s>
-0.6021 WANT SOME COFFEE
-0.6021 WANT SOME FOOD
-0.9031 WANT TO DO?
-0.4260 WANT TO TALK
-0.3010 WE GOING? </s>
-0.3010 WE HERE? </s>
-0.3010 WE ONLINE? </s>
-0.3010 WEATHER TODAY? </s>
-0.3010 WELCOME STELLA </s>
-0.3010 WELL DONE </s>
-0.4260 WHAT ARE YOU
-0.9031 WHAT ARE YOU?
-0.3010 WHAT CAN YOU
-0.4771 WHAT DAY IS
-0.7782 WHAT DAY IS?
-0.3010 WHAT DAY? </s>
-0.4771 WHAT DID I
-0.7782 WHAT DID YOU
-0.3010 WHAT DO YOU
-0.3010 WHAT DOES THAT
-0.3010 WHAT GOING ON?
-0.3010 WHAT HAPPENED? </s>
-0.3010 WHAT I JUST
-1.5051 WHAT IS ACTUALLY
-1.5051 WHAT IS GOING
-1.5051 WHAT IS HAPPENING?
-1.5051 WHAT IS MY
-1.5051 WHAT IS THAT?
-0.7270 WHAT IS THE
-1.5051 WHAT IS THIS
-1.2041 WHAT IS UP
-1.5051 WHAT IS UP?
-1.5051 WHAT IS YOUR
-0.3010 WHAT IT BE
-0.6021 WHAT TIME </s>
-0.6021 WHAT TIME IS
-0.3010 WHAT TO DO?
-0.3010 WHAT UP STELLA?
-0.3010 WHAT WHAT? </s>
-0.9031 WHAT WOULD HAPPEN
-0.4260 WHAT WOULD YOU
-0.3010 WHAT YOU ASK?
-0.3010 WHAT'S UP? </s>
-0.7782 WHERE ARE WE
-0.7782 WHERE ARE WE?
-0.7782 WHERE ARE YOU?
-0.6021 WHERE IS HERE?
-0.6021 WHERE IS MY
-0.3010 WHO ARE YOU?
-0.3010 WHO ASKED YOU?
-0.3010 WHO IS YOUR
-0.3010 WHO KNOWS? </s>
-0.6021 WHY ARE WE
-0.6021 WHY ARE YOU
-0.3010 WHY DON'T YOU
-0.3010 WITH YOU </s>
-0.3010 WITH YOU? </s>
-0.3010 WORKING BETTER </s>
-0.3010 WORKING GOOD </s>
-0.3010 WORLD NEWS </s>
-0.3010 WOULD HAPPEN THEN?
-0.3010 WOULD LIKE TO
-0.7782 WOULD YOU LIKE
-0.7782 WOULD YOU LIKE?
-0.7782 WOULD YOU SAY?
-0.3010 WRONG STELLA </s>
-0.3010 YES BE QUIET
-0.3010 YO STELLA </s>
-1.8195 YOU ARE AMAZING
-1.8195 YOU ARE ARTIFICIAL
-1.8195 YOU ARE AWESOME
-1.8195 YOU ARE BACK
-1.8195 YOU ARE CONFUSED
-1.8195 YOU ARE CORRECT
-1.8195 YOU ARE CRAZY
-1.2175 YOU ARE DOING
-1.5185 YOU ARE GETTING
-1.8195 YOU ARE GOOD
-1.8195 YOU ARE GREAT
-1.8195 YOU ARE HERE
-1.8195 YOU ARE INCREDIBLE
-1.5185 YOU ARE LEARNING
-1.8195 YOU ARE OPTIMISTIC
-1.8195 YOU ARE RIGHT
-1.8195 YOU ARE SMART
-1.8195 YOU ARE SO
-1.8195 YOU ARE THERE
-1.5185 YOU ARE VERY
-1.5185 YOU ARE WELCOME
-1.8195 YOU ARE WONDERFUL
-1.3424 YOU ARE WORKING
-1.8195 YOU ARE WRONG
-0.3010 YOU ASK? </s>
-0.3010 YOU CALLED? </s>
-0.3010 YOU CARE ABOUT?
-0.3010 YOU CONFUSED? </s>
-0.3010 YOU CRAZY </s>
-0.3010 YOU DO? </s>
-0.6021 YOU DOING </s>
-0.6021 YOU DOING GOOD
-0.3010 YOU DOING? </s>
-0.6021 YOU DON'T KNOW
-0.6021 YOU DON'T UNDERSTAND
-0.3010 YOU ENJOY </s>
-0.3010 YOU FEEL? </s>
-0.3010 YOU FEELING? </s>
-0.3010 YOU GOOD </s>
-0.3010 YOU GOT IT
-0.3010 YOU GREAT </s>
-0.3010 YOU HAD ENOUGH?
-0.3010 YOU HELP ME?
-0.3010 YOU HELP? </s>
-0.3010 YOU HERE? </s>
-0.3010 YOU HOW TO
-0.6021 YOU JUST ASK?
-0.6021 YOU JUST SAID
-0.6021 YOU KNOW </s>
-0.6021 YOU KNOW IT
-1.4771 YOU LIKE </s>
-1.4771 YOU LIKE IT?
-1.1761 YOU LIKE LEARNING
-1.4771 YOU LIKE LEARNING?
-1.4771 YOU LIKE ME?
-1.4771 YOU LIKE SEE
-1.4771 YOU LIKE THIS
-1.4771 YOU LIKE THIS?
-0.6990 YOU LIKE TO
-0.3010 YOU LIKE? </s>
-0.3010 YOU LUSS </s>
-0.3010 YOU NOT SURE
-0.3010 YOU REAL? </s>
-0.3010 YOU RIGHT </s>
-0.3010 YOU SAY? </s>
-0.3010 YOU SO MUCH
-0.3010 YOU SORRY? </s>
-0.3010 YOU SOUND GOOD
-0.3010 YOU STELLA </s>
-0.3010 YOU SUCK </s>
-0.3010 YOU SURE? </s>
-0.3010 YOU TELLING ME
-0.3010 YOU THERE? </s>
-0.7782 YOU THINK </s>
-0.7782 YOU THINK ABOUT
-0.7782 YOU THINK SO
-0.3010 YOU THINK? </s>
-0.3010 YOU TO TALK
-0.3010 YOU TODAY? </s>
-0.3010 YOU UNDERSTAND? </s>
-0.7782 YOU VERY GOOD
-0.4771 YOU VERY MUCH
-0.3010 YOU WANT TO
-0.3010 YOU WANT? </s>
-0.3010 YOU'RE AMAZING </s>
-0.3010 YOU'RE AWESOME </s>
-0.3010 YOU'RE CRAZY </s>
-0.3010 YOU'RE FANTASTIC </s>
-0.3010 YOU'RE GREAT </s>
-0.3010 YOU'RE INCREDIBLE </s>
-0.3010 YOU'RE SUPER </s>
-0.3010 YOU'RE WONDERFUL </s>
-0.3010 YOUR DADDY? </s>
-0.3010 YOUR NAME </s>
-0.3010 YOUR NAME? </s>
-0.3010 YOUR VOICE COULD

\end\
