GOOD
HELLO STELLA
I AM DOING PRETTY WELL
I FEEL HAPPY
NICELY DONE
YOU ARE DOING GREAT
YOU DOING GOOD
YOU'RE FANTASTIC
AM OK
AWESOME JOB
AWESOME SAUCE
AWESOME WORK
DOING FAIRLY WELL
DOING GOOD
DOING GREAT
DOING PRETTY GOOD
DOING WELL
EXCELLENT
FEELING GOOD
GOOD JOB
GOOD WORK
GREAT
GREAT JOB
GREAT WORK
GREETINGS STELLA
HELLO
HELLO HELLO
HELLO HOW ARE THINGS?
HELLO HOW ARE YOU?
HELLO MY FRIEND
HELLO THERE
HELLO YOU
HEY STELLA
HEY THERE
HEY YOU
HI
HI STELLA
HI THERE
HI YOU
HOW ARE YOU DOING?
HOW ARE YOU?
I AM DOING BETTER
I AM DOING FAIRLY WELL
I AM DOING GOOD
I AM DOING PRETTY GOOD
I AM DOING WELL
I AM FEELING BETTER
I AM FEELING SAD
I AM GOOD
I AM GREAT
I AM SAD
I FEEL GREAT
I FEELING GOOD
IS GOING GOOD
IT'S A CAT
NICE JOB
NICE WORK
PLAY ME A SONG
PLEASE BE SILENT
READ WORLD NEWS
REPEAT LAST COMMAND
REPEAT PREVIOUS COMMAND
SAY SOMETHING RANDOM
SHUT UP STELLA
SILENT
SING A SONG
SING FOR ME
SING ME A SONG
TECHNOLOGY NEWS
TELL ME A JOKE
TEST INTERNET CONNECTION
TEST NET CONNECTION
TEST NETWORK CONNECTION
THINGS ARE GOOD
THINGS ARE VERY GOOD
TIME
VERY GOOD
VERY KIND
VERY NICE
VERY SWEET
WELL DONE
WHAT DAY IS IT TODAY?
WHAT DAY IS IT?
WHAT DAY IS?
WHAT DID I JUST ASK?
WHAT DID I JUST SAY?
WHAT DID I SAY?
WHAT IS THE DAY TODAY?
WHAT IS THE DAY?
WHAT IS THE TIME?
WHAT IS THE WEATHER TODAY?
WHAT IS THE WEATHER?
WHAT TIME
WHAT TIME IS IT?
WHAT YOU ASK?
WORLD NEWS
YOU ARE AWESOME
YOU ARE DOING GOOD
YOU ARE DOING GOOD STELLA
YOU ARE DOING GREAT STELLA
YOU ARE GOOD
YOU ARE INCREDIBLE
YOU ARE VERY GOOD
YOU ARE WELCOME
YOU ARE WELCOME STELLA
YOU GOOD
YOU GREAT
YOU SOUND GOOD
YOU VERY GOOD
YOU'RE AMAZING
YOU'RE AWESOME
YOU'RE GREAT
YOU'RE INCREDIBLE
YOU'RE SUPER
YOU'RE WONDERFUL
ABSURD
AH DAMMIT
AH DAMN
AH GREAT
AH SHIT
ALL RIGHT
ALL RIGHT STELLA
AM FINE
AM TIRED
AMAZING
AMAZING DUDE
ARE WE ONLINE?
ARE YOU CONFUSED?
ARE YOU HERE?
ARE YOU REAL?
ARE YOU SURE?
ARE YOU TELLING ME WHAT TO DO?
ARE YOU THERE?
ARE YOU?
AWESOME
AWESOME DUDE
CALCULATE  PLUS 
CALCULATE  TIMES 
CAN YOU HELP ME?
CAN YOU HELP?
CHILL OUT
CLEAR
COME ON
COOL
CORRECT
CRAZY
CREEPY
DAMN IT
DO YOU LIKE IT?
DO YOU LIKE LEARNING TO SPEAK?
DO YOU LIKE ME?
DO YOU LIKE THIS?
DO YOU THINK?
DOING OK
DON'T YOU THINK?
DON'T YOU UNDERSTAND?
DUDE
ECHO USERNAME
ENOUGH
ENOUGH TALKING
EVERYTHING
EVERYTHING IS ALOT
EVERYTHING IS FANTASTIC
EVERYTHING IS GREAT
EVERYTHING IS WONDERFUL
EVERYTHING SUCKS
FAREWELL
FAREWELL STELLA
FEEL ME?
FEELING GREAT
FEELING SAD
FEELING TIRED
FEELING WONDERFUL
FINALLY
FINE
FINE STELLA
FOR SURE?
FOR WHAT?
FREAK OUT
FUNNY
GEE THANKS
GET ME A BEER
GO AWAY
GOING
GOOD MORNING
GOOD MORNING STELLA
GOOD POINT
GOOD QUESTION
GOODBYE STELLA
GOODNIGHT STELLA
GREETINGS
GROOVY
HAD ENOUGH?
HAVE YOU HAD ENOUGH?
HELLO MACHINE
HEY
HI HOW ARE YOU?
HILARIOUS
HOW
HOW ARE THINGS?
HOW ARE YOU FEELING?
HOW ARE YOU TODAY?
HOW DO YOU FEEL?
HOW DOES IT FEEL?
HOW DOES THIS FEEL?
HOW MUCH WOOD?
HOW OLD ARE YOU?
HOW'S IT GOING?
I AM ALRIGHT
I AM ANGRY
I AM DOING OK
I AM FEELING OK
I AM FINE
I AM GETTING HUNGRY
I AM GETTING TIRED
I AM HUNGRY
I AM OK
I AM ONLY TYPING
I AM PISSED
I AM READY FOR BED
I AM SORRY
I AM TALKING
I AM TALKING TO YOU
I AM TEACHING YOU HOW TO TALK
I AM TEACHING YOU TO TALK
I AM TIRED
I AM UPSET
I AM WELL
I CAN HEAR YOU
I DIDN'T SAY ANYTHING
I DIDN'T SAY SAD
I DIDN'T SAY THAT
I DON'T KNOW
I DON'T THINK SO
I FEEL ANGRY
I FEEL GOOD
I FEEL LIKE SHIT
I FEEL MAD
I FEEL SAD
I HATE YOU
I JUST BURPED
I JUST FARTED
I LIKE THAT
I LOVE YOU
I NEED
I NEED COFFEE
I NEED SOMETHING
I NEED YOU
I SEE
I THINK
I WANT A DRINK
I WANT COFFEE
I WANT SOME COFFEE
I WANT SOME FOOD
I WANT TO TALK
I WANT TO TALK ABOUT YOU
I WOULD LIKE TO TALK
I WOULD LIKE TO TALK WITH YOU
INDEED
ISN'T THAT RIGHT
IT IS
IT IS A CAT
IT'S ALRIGHT
IT'S OK
JOKE
LATER
LEARNING TO SPEAK
LEARNING TO TALK
LET'S TALK
LET'S TALK ABOUT YOU
LIKE
LIKE LEARNING TO SPEAK?
LIKE WHAT?
LISTEN
LISTEN STELLA
MAKE ME A SANDWICH
MAYBE
MAYBE LATER
MORNING
MORNING STELLA
MOST RIGHTEOUS
NEVERMIND
NICE
NO I DID NOT
NO I DIDN'T
NO THAT'S OK
NONSENSE
NOT MUCH
NOTHING
NOTHING IS THE MATTER
NOTHING IS WRONG
OH ASSIST
OH GOD
OH STELLA
OK FINE
OK STELLA
PLAY A SONG
PLEASE
PLEASE BE QUIET
PLEASE LISTEN
PLEASE STELLA
PRETTY GOOD
READ FUTURE NEWS
READ NEWS
READ TECHNOLOGY NEWS
READ THIS
REALLY
RED ALERT
REE DIK YOU LUSS
REPEAT COMMAND
RIGHT
RIGHT ON
RIGHTEOUS
RUN DIAGNOSTICS
SAD
SAY SOMETHING
SEARCH
SEE REE
SHUT UP
SILENCE
SO COOL
SORRY
SOUNDS GOOD
START A  MINUTE TIMER
STELLA
STELLA SHUT UP
STELLA SPEAK
STELLA TALK TO ME
STOP IT
STOP MUSIC
STOP READING
STOP SINGING
STOP SPEAKING
STOP THE MUSIC
STUPID
SURE IS
TALK DIRTY
TALK DIRTY TO ME
TALK TO ME
TELL ME ABOUT YOU
TELL ME ANOTHER JOKE
TELL ME YOUR NAME
TERRIBLE
TEST INTERNET SPEED
TEST NET SPEED
TEST NETWORK SPEED
THANK
THANK STELLA
THANK YOU
THANK YOU SO MUCH
THANK YOU STELLA
THANK YOU VERY MUCH
THANKS
THANKS ALOT
THANKS STELLA
THANKS YOU
THANKS YOU SO MUCH
THANKS YOU VERY MUCH
THAT IS COOL
THAT IS GREAT
THAT IS INCREDIBLE
THAT IS NUTS
THAT IS RIGHT
THAT IS STUPID
THAT IS TERRIBLE
THAT IS TRUE
THINGS ARE FINE
THINGS ARE SCREWED UP
THINGS SUCK
THIS IS TRUE
THIS TRUE
TIME IS IT?
TIRED
TOTALLY
TRUE
TRUE THAT
TRY HARDER
TYRELL CORPORATION
VERY COOL
VERY FUNNY
VERY STRANGE
VOID COMP
WAIT
WAKE UP
WANT TO TALK
WEATHER?
WHAT ARE YOU CALLED?
WHAT ARE YOU DOING
WHAT ARE YOU NOT SURE ABOUT?
WHAT ARE YOU?
WHAT CAN YOU DO?
WHAT CAN YOU SAY?
WHAT DAY?
WHAT DID I ASK?
WHAT DID YOU ASK?
WHAT DID YOU JUST ASK?
WHAT DO YOU CARE ABOUT?
WHAT DO YOU LIKE LEARNING ABOUT?
WHAT DO YOU LIKE LEARNING?
WHAT DO YOU LIKE TO DO?
WHAT DO YOU LIKE TO TALK ABOUT?
WHAT DO YOU LIKE?
WHAT DO YOU THINK ABOUT ANYTHING?
WHAT DO YOU THINK?
WHAT DO YOU WANT TO DO?
WHAT DO YOU WANT?
WHAT DOES THAT MEAN?
WHAT GOING ON?
WHAT HAPPENED?
WHAT I JUST SAY?
WHAT IS ACTUALLY GOING ON?
WHAT IS GOING ON?
WHAT IS HAPPENING?
WHAT IS MY NAME?
WHAT IS THAT?
WHAT IS THE TOPIC
WHAT IS THIS PLACE?
WHAT IS UP STELLA?
WHAT IS UP WITH YOU?
WHAT IS UP?
WHAT IS YOUR NAME?
WHAT IT BE LIKE?
WHAT UP STELLA?
WHAT WHAT?
WHAT WOULD HAPPEN THEN?
WHAT WOULD YOU LIKE TO DO?
WHAT WOULD YOU LIKE?
WHAT WOULD YOU SAY?
WHAT'S UP?
WHAT?
WHATEVER
WHERE ARE WE GOING?
WHERE ARE WE?
WHERE ARE YOU?
WHERE IS HERE?
WHERE IS MY MIND?
WHO ARE YOU?
WHO ASKED YOU?
WHO IS YOUR DADDY?
WHO KNOWS?
WHY ARE WE HERE?
WHY ARE YOU SORRY?
WHY DON'T YOU LIKE SEE REE
WHY?
WONDERFUL
WOW
WRONG
WRONG STELLA
YEAH
YES BE QUIET
YO
YO STELLA
YOU ARE AMAZING
YOU ARE ARTIFICIAL INTELLIGENCE
YOU ARE BACK
YOU ARE CONFUSED
YOU ARE CORRECT
YOU ARE CRAZY
YOU ARE GETTING SMART
YOU ARE GETTING SMARTER
YOU ARE GREAT
YOU ARE HERE
YOU ARE LEARNING TO SPEAK
YOU ARE LEARNING TO TALK
YOU ARE OPTIMISTIC
YOU ARE RIGHT
YOU ARE SMART
YOU ARE SO SMART
YOU ARE THERE
YOU ARE VERY POSITIVE
YOU ARE WONDERFUL
YOU ARE WORKING
YOU ARE WORKING BETTER
YOU ARE WORKING GOOD
YOU ARE WRONG
YOU CRAZY
YOU DON'T KNOW
YOU DON'T UNDERSTAND
YOU ENJOY
YOU GOT IT WRONG
YOU JUST SAID THAT
YOU KNOW
YOU KNOW IT
YOU LIKE
YOU LIKE THIS
YOU LIKE TO LEARN
YOU LIKE TO SPEAK
YOU LIKE TO TALK
YOU RIGHT
YOU STELLA
YOU SUCK
YOU THERE?
YOU THINK
YOU THINK SO
YOU UNDERSTAND?
YOU'RE CRAZY
YOUR VOICE COULD BE BETTER