ABSOLUTELY
ABSOLUTELYNOT
ABSURD
AFFIRMATIVE
AHDAMMIT
AHDAMN
AHGREAT
AHSHIT
ALLRIGHT
ALLRIGHTSTELLA
AMAZING
AMAZINGDUDE
AMFINE
AMOK
AMTIRED
AREWEONLINE
AREYOU
AREYOUCONFUSED
AREYOUHERE
AREYOUREAL
AREYOUSURE
AREYOUTELLINGMEWHATTODO
AREYOUTHERE
AWESOME
AWESOMEDUDE
AWESOMEJOB
AWESOMESAUCE
AWESOMEWORK
CALCULATEPLUS
CALCULATETIMES
CANYOUHELP
CANYOUHELPME
CHILLOUT
CLEAR
COMEON
COOL
CORRECT
CRAZY
CREEPY
DAMNIT
DOINGFAIRLYWELL
DOINGGOOD
DOINGGREAT
DOINGOK
DOINGPRETTYGOOD
DOINGWELL
DONTYOUTHINK
DONTYOUUNDERSTAND
DOYOULIKEIT
DOYOULIKELEARNINGTOSPEAK
DOYOULIKEME
DOYOULIKETHIS
DOYOUTHINK
DUDE
ECHOUSERNAME
ENOUGH
ENOUGHTALKING
EVERYTHING
EVERYTHINGISALOT
EVERYTHINGISFANTASTIC
EVERYTHINGISGREAT
EVERYTHINGISWONDERFUL
EVERYTHINGSUCKS
EXCELLENT
FAREWELL
FAREWELLSTELLA
FEELINGGOOD
FEELINGGREAT
FEELINGSAD
FEELINGTIRED
FEELINGWONDERFUL
FEELME
FINALLY
FINE
FINESTELLA
FORGETIT
FORSURE
FORWHAT
FREAKOUT
FUNNY
GEETHANKS
GETMEABEER
GOAWAY
GOING
GOOD
GOODBYESTELLA
GOODJOB
GOODMORNING
GOODMORNINGSTELLA
GOODNIGHTSTELLA
GOODPOINT
GOODQUESTION
GOODWORK
GREAT
GREATJOB
GREATWORK
GREETINGS
GREETINGSSTELLA
GROOVY
HADENOUGH
HAVEYOUHADENOUGH
HELLNO
HELLO
HELLOHELLO
HELLOHOWARETHINGS
HELLOHOWAREYOU
HELLOMACHINE
HELLOMYFRIEND
HELLOSTELLA
HELLOTHERE
HELLOYOU
HEY
HEYSTELLA
HEYTHERE
HEYYOU
HI
HIHOWAREYOU
HILARIOUS
HISTELLA
HITHERE
HIYOU
HOW
HOWARETHINGS
HOWAREYOU
HOWAREYOUDOING
HOWAREYOUFEELING
HOWAREYOUTODAY
HOWDOESITFEEL
HOWDOESTHISFEEL
HOWDOYOUFEEL
HOWMUCHWOOD
HOWOLDAREYOU
HOWSITGOING
IAMALRIGHT
IAMANGRY
IAMDOINGBETTER
IAMDOINGFAIRLYWELL
IAMDOINGGOOD
IAMDOINGOK
IAMDOINGPRETTYGOOD
IAMDOINGPRETTYWELL
IAMDOINGWELL
IAMFEELINGBETTER
IAMFEELINGOK
IAMFEELINGSAD
IAMFINE
IAMGETTINGHUNGRY
IAMGETTINGTIRED
IAMGOOD
IAMGREAT
IAMHUNGRY
IAMOK
IAMONLYTYPING
IAMPISSED
IAMREADYFORBED
IAMSAD
IAMSORRY
IAMTALKING
IAMTALKINGTOYOU
IAMTEACHINGYOUHOWTOTALK
IAMTEACHINGYOUTOTALK
IAMTIRED
IAMUPSET
IAMWELL
ICANHEARYOU
IDIDNTSAYANYTHING
IDIDNTSAYSAD
IDIDNTSAYTHAT
IDONTKNOW
IDONTTHINKSO
IFEELANGRY
IFEELGOOD
IFEELGREAT
IFEELHAPPY
IFEELINGGOOD
IFEELLIKESHIT
IFEELMAD
IFEELSAD
IHATEYOU
IJUSTBURPED
IJUSTFARTED
ILIKETHAT
ILOVEYOU
INDEED
INEED
INEEDCOFFEE
INEEDSOMETHING
INEEDYOU
ISEE
ISGOINGGOOD
ISNTTHATRIGHT
ITHINK
ITIS
ITISACAT
ITSACAT
ITSALRIGHT
ITSOK
IWANTADRINK
IWANTCOFFEE
IWANTSOMECOFFEE
IWANTSOMEFOOD
IWANTTOTALK
IWANTTOTALKABOUTYOU
IWOULDLIKETOTALK
IWOULDLIKETOTALKWITHYOU
JOKE
LATER
LEARNINGTOSPEAK
LEARNINGTOTALK
LETSTALK
LETSTALKABOUTYOU
LIKE
LIKELEARNINGTOSPEAK
LIKEWHAT
LISTEN
LISTENSTELLA
MAKEMEASANDWICH
MAYBE
MAYBELATER
MORNING
MORNINGSTELLA
MOSTRIGHTEOUS
NEVER
NEVERMIND
NICE
NICEJOB
NICELYDONE
NICEWORK
NO
NOIDIDNOT
NOIDIDNT
NONSENSE
NOTHANKS
NOTHANKYOU
NOTHATSALRIGHT
NOTHATSOK
NOTHING
NOTHINGISTHEMATTER
NOTHINGISWRONG
NOTMUCH
NOWAY
OHASSIST
OHGOD
OHSTELLA
OK
OKFINE
OKSTELLA
PLAYASONG
PLAYMEASONG
PLEASE
PLEASEBEQUIET
PLEASEBESILENT
PLEASELISTEN
PLEASESTELLA
PRETTYGOOD
READFUTURENEWS
READNEWS
READTECHNOLOGYNEWS
READTHIS
READWORLDNEWS
REALLY
REDALERT
REEDIKYOULUSS
REPEATCOMMAND
REPEATLASTCOMMAND
REPEATPREVIOUSCOMMAND
RIGHT
RIGHTEOUS
RIGHTON
RUNDIAGNOSTICS
SAD
SAYSOMETHING
SAYSOMETHINGRANDOM
SAYTOPIC
SEARCH
SEEREE
SHUTUP
SHUTUPSTELLA
SILENCE
SILENT
SINGASONG
SINGFORME
SINGMEASONG
SOCOOL
SORRY
SOUNDSGOOD
STARTAMINUTETIMER
STELLA
STELLASHUTUP
STELLASPEAK
STELLATALKTOME
STOPIT
STOPMUSIC
STOPREADING
STOPSINGING
STOPSPEAKING
STOPTHEMUSIC
STUPID
SURE
SUREIS
TALKDIRTY
TALKDIRTYTOME
TALKTOME
TECHNOLOGYNEWS
TELLMEABOUTYOU
TELLMEAJOKE
TELLMEANOTHERJOKE
TELLMEYOURNAME
TERRIBLE
TESTINTERNETCONNECTION
TESTINTERNETSPEED
TESTNETCONNECTION
TESTNETSPEED
TESTNETWORKCONNECTION
TESTNETWORKSPEED
THANK
THANKS
THANKSALOT
THANKSSTELLA
THANKSTELLA
THANKSYOU
THANKSYOUSOMUCH
THANKSYOUVERYMUCH
THANKYOU
THANKYOUSOMUCH
THANKYOUSTELLA
THANKYOUVERYMUCH
THATISCOOL
THATISGREAT
THATISINCREDIBLE
THATISNUTS
THATISRIGHT
THATISSTUPID
THATISTERRIBLE
THATISTRUE
THINGSAREFINE
THINGSAREGOOD
THINGSARESCREWEDUP
THINGSAREVERYGOOD
THINGSSUCK
THISISTRUE
THISTRUE
TIME
TIMEISIT
TIRED
TOTALLY
TRUE
TRUETHAT
TRYHARDER
TYRELLCORPORATION
VERYCOOL
VERYFUNNY
VERYGOOD
VERYKIND
VERYNICE
VERYSTRANGE
VERYSWEET
VOIDCOMP
WAIT
WAKEUP
WANTTOTALK
WEATHER
WELLDONE
WHAT
WHATAREYOU
WHATAREYOUCALLED
WHATAREYOUDOING
WHATAREYOUNOTSUREABOUT
WHATCANYOUDO
WHATCANYOUSAY
WHATDAY
WHATDAYIS
WHATDAYISIT
WHATDAYISITTODAY
WHATDIDIASK
WHATDIDIJUSTASK
WHATDIDIJUSTSAY
WHATDIDISAY
WHATDIDYOUASK
WHATDIDYOUJUSTASK
WHATDOESTHATMEAN
WHATDOYOUCAREABOUT
WHATDOYOULIKE
WHATDOYOULIKELEARNING
WHATDOYOULIKELEARNINGABOUT
WHATDOYOULIKETODO
WHATDOYOULIKETOTALKABOUT
WHATDOYOUTHINK
WHATDOYOUTHINKABOUTANYTHING
WHATDOYOUWANT
WHATDOYOUWANTTODO
WHATEVER
WHATGOINGON
WHATHAPPENED
WHATIJUSTSAY
WHATISACTUALLYGOINGON
WHATISGOINGON
WHATISHAPPENING
WHATISMYNAME
WHATISTHAT
WHATISTHEDAY
WHATISTHEDAYTODAY
WHATISTHETIME
WHATISTHETOPIC
WHATISTHEWEATHER
WHATISTHEWEATHERTODAY
WHATISTHISPLACE
WHATISUP
WHATISUPSTELLA
WHATISUPWITHYOU
WHATISYOURNAME
WHATITBELIKE
WHATSUP
WHATTIME
WHATTIMEISIT
WHATUPSTELLA
WHATWHAT
WHATWOULDHAPPENTHEN
WHATWOULDYOULIKE
WHATWOULDYOULIKETODO
WHATWOULDYOUSAY
WHATYOUASK
WHEREAREWE
WHEREAREWEGOING
WHEREAREYOU
WHEREISHERE
WHEREISMYMIND
WHOAREYOU
WHOASKEDYOU
WHOISYOURDADDY
WHOKNOWS
WHY
WHYAREWEHERE
WHYAREYOUSORRY
WHYDONTYOULIKESEEREE
WONDERFUL
WORLDNEWS
WOW
WRONG
WRONGSTELLA
YEAH
YES
YESBEQUIET
YO
YOSTELLA
YOUAREAMAZING
YOUAREARTIFICIALINTELLIGENCE
YOUAREAWESOME
YOUAREBACK
YOUARECONFUSED
YOUARECORRECT
YOUARECRAZY
YOUAREDOINGGOOD
YOUAREDOINGGOODSTELLA
YOUAREDOINGGREAT
YOUAREDOINGGREATSTELLA
YOUAREGETTINGSMART
YOUAREGETTINGSMARTER
YOUAREGOOD
YOUAREGREAT
YOUAREHERE
YOUAREINCREDIBLE
YOUARELEARNINGTOSPEAK
YOUARELEARNINGTOTALK
YOUAREOPTIMISTIC
YOUARERIGHT
YOUARESMART
YOUARESOSMART
YOUARETHERE
YOUAREVERYGOOD
YOUAREVERYPOSITIVE
YOUAREWELCOME
YOUAREWELCOMESTELLA
YOUAREWONDERFUL
YOUAREWORKING
YOUAREWORKINGBETTER
YOUAREWORKINGGOOD
YOUAREWRONG
YOUCRAZY
YOUDOINGGOOD
YOUDONTKNOW
YOUDONTUNDERSTAND
YOUENJOY
YOUGOOD
YOUGOTITWRONG
YOUGREAT
YOUJUSTSAIDTHAT
YOUKNOW
YOUKNOWIT
YOULIKE
YOULIKETHIS
YOULIKETOLEARN
YOULIKETOSPEAK
YOULIKETOTALK
YOUREAMAZING
YOUREAWESOME
YOURECRAZY
YOUREFANTASTIC
YOUREGREAT
YOUREINCREDIBLE
YOURESUPER
YOUREWONDERFUL
YOURIGHT
YOURVOICECOULDBEBETTER
YOUSOUNDGOOD
YOUSTELLA
YOUSUCK
YOUTHERE
YOUTHINK
YOUTHINKSO
YOUUNDERSTAND
YOUVERYGOOD