ABSOLUTELY
ABSOLUTELY NOT
ABSURD
AFFIRMATIVE
AH DAMMIT
AH DAMN
AH GREAT
AH SHIT
ALL RIGHT
ALL RIGHT STELLA
AM FINE
AM OK
AM TIRED
AMAZING
AMAZING DUDE
ARE WE ONLINE?
ARE YOU CONFUSED?
ARE YOU HERE?
ARE YOU REAL?
ARE YOU SURE?
ARE YOU TELLING ME WHAT TO DO?
ARE YOU THERE?
ARE YOU?
AWESOME
AWESOME DUDE
AWESOME JOB
AWESOME SAUCE
AWESOME WORK
CALCULATE  PLUS 
CALCULATE  TIMES 
CAN YOU HELP ME?
CAN YOU HELP?
CHILL OUT
CLEAR
COME ON
COOL
CORRECT
CRAZY
CREEPY
DAMN IT
DO YOU LIKE IT?
DO YOU LIKE LEARNING TO SPEAK?
DO YOU LIKE ME?
DO YOU LIKE THIS?
DO YOU THINK?
DOING FAIRLY WELL
DOING GOOD
DOING GREAT
DOING OK
DOING PRETTY GOOD
DOING WELL
DON'T YOU THINK?
DON'T YOU UNDERSTAND?
DUDE
ECHO USERNAME
ENOUGH
ENOUGH TALKING
EVERYTHING
EVERYTHING IS ALOT
EVERYTHING IS FANTASTIC
EVERYTHING IS GREAT
EVERYTHING IS WONDERFUL
EVERYTHING SUCKS
EXCELLENT
FAREWELL
FAREWELL STELLA
FEEL ME?
FEELING GOOD
FEELING GREAT
FEELING SAD
FEELING TIRED
FEELING WONDERFUL
FINALLY
FINE
FINE STELLA
FOR SURE?
FOR WHAT?
FORGET IT
FREAK OUT
FUNNY
GEE THANKS
GET ME A BEER
GO AWAY
GOING
GOOD
GOOD JOB
GOOD MORNING
GOOD MORNING STELLA
GOOD POINT
GOOD QUESTION
GOOD WORK
GOODBYE STELLA
GOODNIGHT STELLA
GREAT
GREAT JOB
GREAT WORK
GREETINGS
GREETINGS STELLA
GROOVY
HAD ENOUGH?
HAVE YOU HAD ENOUGH?
HELL NO
HELLO
HELLO HELLO
HELLO HOW ARE THINGS?
HELLO HOW ARE YOU?
HELLO MACHINE
HELLO MY FRIEND
HELLO STELLA
HELLO THERE
HELLO YOU
HEY
HEY STELLA
HEY THERE
HEY YOU
HI
HI HOW ARE YOU?
HI STELLA
HI THERE
HI YOU
HILARIOUS
HOW
HOW ARE THINGS?
HOW ARE YOU DOING?
HOW ARE YOU FEELING?
HOW ARE YOU TODAY?
HOW ARE YOU?
HOW DO YOU FEEL?
HOW DOES IT FEEL?
HOW DOES THIS FEEL?
HOW MUCH WOOD?
HOW OLD ARE YOU?
HOW'S IT GOING?
I AM ALRIGHT
I AM ANGRY
I AM DOING BETTER
I AM DOING FAIRLY WELL
I AM DOING GOOD
I AM DOING OK
I AM DOING PRETTY GOOD
I AM DOING PRETTY WELL
I AM DOING WELL
I AM FEELING BETTER
I AM FEELING OK
I AM FEELING SAD
I AM FINE
I AM GETTING HUNGRY
I AM GETTING TIRED
I AM GOOD
I AM GREAT
I AM HUNGRY
I AM OK
I AM ONLY TYPING
I AM PISSED
I AM READY FOR BED
I AM SAD
I AM SORRY
I AM TALKING
I AM TALKING TO YOU
I AM TEACHING YOU HOW TO TALK
I AM TEACHING YOU TO TALK
I AM TIRED
I AM UPSET
I AM WELL
I CAN HEAR YOU
I DIDN'T SAY ANYTHING
I DIDN'T SAY SAD
I DIDN'T SAY THAT
I DON'T KNOW
I DON'T THINK SO
I FEEL ANGRY
I FEEL GOOD
I FEEL GREAT
I FEEL HAPPY
I FEEL LIKE SHIT
I FEEL MAD
I FEEL SAD
I FEELING GOOD
I HATE YOU
I JUST BURPED
I JUST FARTED
I LIKE THAT
I LOVE YOU
I NEED
I NEED COFFEE
I NEED SOMETHING
I NEED YOU
I SEE
I THINK
I WANT A DRINK
I WANT COFFEE
I WANT SOME COFFEE
I WANT SOME FOOD
I WANT TO TALK
I WANT TO TALK ABOUT YOU
I WOULD LIKE TO TALK
I WOULD LIKE TO TALK WITH YOU
INDEED
IS GOING GOOD
ISN'T THAT RIGHT
IT IS
IT IS A CAT
IT'S A CAT
IT'S ALRIGHT
IT'S OK
JOKE
LATER
LEARNING TO SPEAK
LEARNING TO TALK
LET'S TALK
LET'S TALK ABOUT YOU
LIKE
LIKE LEARNING TO SPEAK?
LIKE WHAT?
LISTEN
LISTEN STELLA
MAKE ME A SANDWICH
MAYBE
MAYBE LATER
MORNING
MORNING STELLA
MOST RIGHTEOUS
NEVER
NEVERMIND
NICE
NICE JOB
NICE WORK
NICELY DONE
NO
NO I DID NOT
NO I DIDN'T
NO THANK YOU
NO THANKS
NO THAT'S ALRIGHT
NO THAT'S OK
NO WAY
NONSENSE
NOT MUCH
NOTHING
NOTHING IS THE MATTER
NOTHING IS WRONG
OH ASSIST
OH GOD
OH STELLA
OK
OK FINE
OK STELLA
PLAY A SONG
PLAY ME A SONG
PLEASE
PLEASE BE QUIET
PLEASE BE SILENT
PLEASE LISTEN
PLEASE STELLA
PRETTY GOOD
READ FUTURE NEWS
READ NEWS
READ TECHNOLOGY NEWS
READ THIS
READ WORLD NEWS
REALLY
RED ALERT
REE DIK YOU LUSS
REPEAT COMMAND
REPEAT LAST COMMAND
REPEAT PREVIOUS COMMAND
RIGHT
RIGHT ON
RIGHTEOUS
RUN DIAGNOSTICS
SAD
SAY SOMETHING
SAY SOMETHING RANDOM
SAY TOPIC
SEARCH
SEE REE
SHUT UP
SHUT UP STELLA
SILENCE
SILENT
SING A SONG
SING FOR ME
SING ME A SONG
SO COOL
SORRY
SOUNDS GOOD
START A  MINUTE TIMER
STELLA
STELLA SHUT UP
STELLA SPEAK
STELLA TALK TO ME
STOP IT
STOP MUSIC
STOP READING
STOP SINGING
STOP SPEAKING
STOP THE MUSIC
STUPID
SURE
SURE IS
TALK DIRTY
TALK DIRTY TO ME
TALK TO ME
TECHNOLOGY NEWS
TELL ME A JOKE
TELL ME ABOUT YOU
TELL ME ANOTHER JOKE
TELL ME YOUR NAME
TERRIBLE
TEST INTERNET CONNECTION
TEST INTERNET SPEED
TEST NET CONNECTION
TEST NET SPEED
TEST NETWORK CONNECTION
TEST NETWORK SPEED
THANK
THANK STELLA
THANK YOU
THANK YOU SO MUCH
THANK YOU STELLA
THANK YOU VERY MUCH
THANKS
THANKS ALOT
THANKS STELLA
THANKS YOU
THANKS YOU SO MUCH
THANKS YOU VERY MUCH
THAT IS COOL
THAT IS GREAT
THAT IS INCREDIBLE
THAT IS NUTS
THAT IS RIGHT
THAT IS STUPID
THAT IS TERRIBLE
THAT IS TRUE
THINGS ARE FINE
THINGS ARE GOOD
THINGS ARE SCREWED UP
THINGS ARE VERY GOOD
THINGS SUCK
THIS IS TRUE
THIS TRUE
TIME
TIME IS IT?
TIRED
TOTALLY
TRUE
TRUE THAT
TRY HARDER
TYRELL CORPORATION
VERY COOL
VERY FUNNY
VERY GOOD
VERY KIND
VERY NICE
VERY STRANGE
VERY SWEET
VOID COMP
WAIT
WAKE UP
WANT TO TALK
WEATHER?
WELL DONE
WHAT ARE YOU CALLED?
WHAT ARE YOU DOING
WHAT ARE YOU NOT SURE ABOUT?
WHAT ARE YOU?
WHAT CAN YOU DO?
WHAT CAN YOU SAY?
WHAT DAY IS IT TODAY?
WHAT DAY IS IT?
WHAT DAY IS?
WHAT DAY?
WHAT DID I ASK?
WHAT DID I JUST ASK?
WHAT DID I JUST SAY?
WHAT DID I SAY?
WHAT DID YOU ASK?
WHAT DID YOU JUST ASK?
WHAT DO YOU CARE ABOUT?
WHAT DO YOU LIKE LEARNING ABOUT?
WHAT DO YOU LIKE LEARNING?
WHAT DO YOU LIKE TO DO?
WHAT DO YOU LIKE TO TALK ABOUT?
WHAT DO YOU LIKE?
WHAT DO YOU THINK ABOUT ANYTHING?
WHAT DO YOU THINK?
WHAT DO YOU WANT TO DO?
WHAT DO YOU WANT?
WHAT DOES THAT MEAN?
WHAT GOING ON?
WHAT HAPPENED?
WHAT I JUST SAY?
WHAT IS ACTUALLY GOING ON?
WHAT IS GOING ON?
WHAT IS HAPPENING?
WHAT IS MY NAME?
WHAT IS THAT?
WHAT IS THE DAY TODAY?
WHAT IS THE DAY?
WHAT IS THE TIME?
WHAT IS THE TOPIC
WHAT IS THE WEATHER TODAY?
WHAT IS THE WEATHER?
WHAT IS THIS PLACE?
WHAT IS UP STELLA?
WHAT IS UP WITH YOU?
WHAT IS UP?
WHAT IS YOUR NAME?
WHAT IT BE LIKE?
WHAT TIME
WHAT TIME IS IT?
WHAT UP STELLA?
WHAT WHAT?
WHAT WOULD HAPPEN THEN?
WHAT WOULD YOU LIKE TO DO?
WHAT WOULD YOU LIKE?
WHAT WOULD YOU SAY?
WHAT YOU ASK?
WHAT'S UP?
WHAT?
WHATEVER
WHERE ARE WE GOING?
WHERE ARE WE?
WHERE ARE YOU?
WHERE IS HERE?
WHERE IS MY MIND?
WHO ARE YOU?
WHO ASKED YOU?
WHO IS YOUR DADDY?
WHO KNOWS?
WHY ARE WE HERE?
WHY ARE YOU SORRY?
WHY DON'T YOU LIKE SEE REE
WHY?
WONDERFUL
WORLD NEWS
WOW
WRONG
WRONG STELLA
YEAH
YES
YES BE QUIET
YO
YO STELLA
YOU ARE AMAZING
YOU ARE ARTIFICIAL INTELLIGENCE
YOU ARE AWESOME
YOU ARE BACK
YOU ARE CONFUSED
YOU ARE CORRECT
YOU ARE CRAZY
YOU ARE DOING GOOD
YOU ARE DOING GOOD STELLA
YOU ARE DOING GREAT
YOU ARE DOING GREAT STELLA
YOU ARE GETTING SMART
YOU ARE GETTING SMARTER
YOU ARE GOOD
YOU ARE GREAT
YOU ARE HERE
YOU ARE INCREDIBLE
YOU ARE LEARNING TO SPEAK
YOU ARE LEARNING TO TALK
YOU ARE OPTIMISTIC
YOU ARE RIGHT
YOU ARE SMART
YOU ARE SO SMART
YOU ARE THERE
YOU ARE VERY GOOD
YOU ARE VERY POSITIVE
YOU ARE WELCOME
YOU ARE WELCOME STELLA
YOU ARE WONDERFUL
YOU ARE WORKING
YOU ARE WORKING BETTER
YOU ARE WORKING GOOD
YOU ARE WRONG
YOU CRAZY
YOU DOING GOOD
YOU DON'T KNOW
YOU DON'T UNDERSTAND
YOU ENJOY
YOU GOOD
YOU GOT IT WRONG
YOU GREAT
YOU JUST SAID THAT
YOU KNOW
YOU KNOW IT
YOU LIKE
YOU LIKE THIS
YOU LIKE TO LEARN
YOU LIKE TO SPEAK
YOU LIKE TO TALK
YOU RIGHT
YOU SOUND GOOD
YOU STELLA
YOU SUCK
YOU THERE?
YOU THINK
YOU THINK SO
YOU UNDERSTAND?
YOU VERY GOOD
YOU'RE AMAZING
YOU'RE AWESOME
YOU'RE CRAZY
YOU'RE FANTASTIC
YOU'RE GREAT
YOU'RE INCREDIBLE
YOU'RE SUPER
YOU'RE WONDERFUL
YOUR VOICE COULD BE BETTER