twelve /1e-109.999/
seven /1e-109.999/
square /1e-109.999/
divide /1e-109.999/
ten /1e-109.999/
point /1e-109.999/
seventeen /1e-109.999/
one /1e-109.999/
four /1e-109.999/
sixty /1e-109.999/
zero /1e-109.999/
eighteen /1e-109.999/
thirteen /1e-109.999/
ninty /1e-109.999/
quit /1e-109.999/
fifty /1e-109.999/
twenty /1e-109.999/
six /1e-109.999/
two /1e-109.999/
eleven /1e-109.999/
nine /1e-109.999/
hundred /1e-109.999/
billion /1e-109.999/
power /1e-109.999/
eighty /1e-109.999/
thousand /1e-109.999/
million /1e-109.999/
ninteen /1e-109.999/
fourteen /1e-109.999/
five /1e-109.999/
multiply /1e-109.999/
sixteen /1e-109.999/
fifteen /1e-109.999/
seventy /1e-109.999/
logarithm /1e-109.999/
forty /1e-109.999/
pi /1e-109.999/
thirty /1e-109.999/
equal /1e-109.999/
plus /1e-109.999/
three /1e-109.999/
eight /1e-109.999/
minus /1e-109.999/